30	0.056561
90	0.0197876
150	0.0120398
210	0.00866174
270	0.00676732
330	0.00555438
390	0.00471095
450	0.00409037
510	0.00361455
570	0.00323809
630	0.00293278
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
