Sender: LSF System <lsfadmin@linuxbmc0282>
Subject: Job 43581152: <2x1v_moments_HC> in cluster <rcc> Done

Job <2x1v_moments_HC> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed Jul 11 14:16:12 2018
Job was executed on host(s) <1*linuxbmc0282>, in queue <normal>, as user <ns179556> in cluster <rcc> at Wed Jul 11 14:16:34 2018
                            <4*linuxbmc0275>
                            <3*linuxbmc0271>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Wed Jul 11 14:16:34 2018
Terminated at Wed Jul 11 14:26:53 2018
Results reported at Wed Jul 11 14:26:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_HC
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_HC_M4
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 2024
 
### Request the number of compute slots you want to use
#BSUB -n 8
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 2"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x3v_moments_HC.out 4 200 4

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4049.06 sec.
    Max Memory :                                 798 MB
    Average Memory :                             706.45 MB
    Total Requested Memory :                     16192.00 MB
    Delta Memory :                               15394.00 MB
    Max Swap :                                   -
    Max Processes :                              9
    Max Threads :                                27
    Run time :                                   619 sec.
    Turnaround time :                            641 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531311372.43581152.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0282.rz.RWTH-Aachen.DE:05755] MCW rank 0 is not bound (or bound to all available processors)
[linuxbmc0275.rz.RWTH-Aachen.DE:30900] MCW rank 1 is not bound (or bound to all available processors)
developing systems: 
developing systems: 
refinement cycle: 0
total cells: 200
total dofs: 4400
residual: 5.00587e-08time: 0.0218763
residual: 0.0030104time: 0.0437526
residual: 0.0943369time: 0.065629
residual: 0.481479time: 0.0875053
residual: 1.21521time: 0.109382
residual: 2.17617time: 0.131258
residual: 3.21895time: 0.153134
residual: 4.23879time: 0.175011
residual: 5.17738time: 0.196887
residual: 6.01time: 0.218763
residual: 6.73226time: 0.24064
residual: 7.35115time: 0.262516
residual: 7.87977time: 0.284392
residual: 8.33071time: 0.306269
residual: 8.71265time: 0.328145
residual: 9.03178time: 0.350021
residual: 9.29261time: 0.371897
residual: 9.4977time: 0.393774
residual: 9.64866time: 0.41565
residual: 9.74831time: 0.437526
residual: 9.80165time: 0.459403
residual: 9.81493time: 0.481279
residual: 9.79486time: 0.503155
residual: 9.74796time: 0.525032
residual: 9.68015time: 0.546908
residual: 9.59668time: 0.568784
residual: 9.50207time: 0.590661
residual: 9.40005time: 0.612537
residual: 9.2937time: 0.634413
residual: 9.18559time: 0.65629
residual: 9.07795time: 0.678166
residual: 8.97243time: 0.700042
residual: 8.87006time: 0.721919
residual: 8.77139time: 0.743795
residual: 8.67668time: 0.765671
residual: 8.58596time: 0.787548
residual: 8.49908time: 0.809424
residual: 8.41594time: 0.8313
residual: 8.3365time: 0.853177
residual: 8.26078time: 0.875053
residual: 8.18875time: 0.896929
residual: 8.12027time: 0.918806
residual: 8.05513time: 0.940682
residual: 7.99302time: 0.962558
residual: 7.93358time: 0.984435
residual: 7.87662time: 1.00631
residual: 7.82571time: 1.02819
residual: 7.78053time: 1.05006
residual: 7.73902time: 1.07194
residual: 7.69919time: 1.09382
residual: 7.6592time: 1.11569
residual: 7.61736time: 1.13757
residual: 7.57212time: 1.15945
residual: 7.52209time: 1.18132
residual: 7.46608time: 1.2032
residual: 7.40299time: 1.22507
residual: 7.33191time: 1.24695
residual: 7.25206time: 1.26883
residual: 7.16285time: 1.2907
residual: 7.06388time: 1.31258
residual: 6.95488time: 1.33446
residual: 6.83578time: 1.35633
residual: 6.70701time: 1.37821
residual: 6.56906time: 1.40008
residual: 6.42234time: 1.42196
residual: 6.26739time: 1.44384
residual: 6.10486time: 1.46571
residual: 5.93551time: 1.48759
residual: 5.76017time: 1.50947
residual: 5.57973time: 1.53134
residual: 5.39514time: 1.55322
residual: 5.20734time: 1.5751
residual: 5.01729time: 1.59697
residual: 4.82597time: 1.61885
residual: 4.63436time: 1.64072
residual: 4.44345time: 1.6626
residual: 4.25421time: 1.68448
residual: 4.06763time: 1.70635
residual: 3.88464time: 1.72823
residual: 3.70618time: 1.75011
residual: 3.53321time: 1.77198
residual: 3.36666time: 1.79386
residual: 3.20738time: 1.81573
residual: 3.05607time: 1.83761
residual: 2.91338time: 1.85949
residual: 2.77981time: 1.88136
residual: 2.6557time: 1.90324
residual: 2.54123time: 1.92512
residual: 2.43639time: 1.94699
residual: 2.341time: 1.96887
residual: 2.25471time: 1.99075
residual: 2.17698time: 2.01262
residual: 2.10715time: 2.0345
residual: 2.04444time: 2.05637
residual: 1.98803time: 2.07825
residual: 1.93701time: 2.10013
residual: 1.89053time: 2.122
residual: 1.84773time: 2.14388
residual: 1.80787time: 2.16576
residual: 1.77025time: 2.18763
residual: 1.73429time: 2.20951
residual: 1.69955time: 2.23138
residual: 1.66568time: 2.25326
residual: 1.63244time: 2.27514
residual: 1.59971time: 2.29701
residual: 1.56747time: 2.31889
residual: 1.53576time: 2.34077
residual: 1.50473time: 2.36264
residual: 1.47454time: 2.38452
residual: 1.44544time: 2.4064
residual: 1.41767time: 2.42827
residual: 1.39149time: 2.45015
residual: 1.36716time: 2.47202
residual: 1.34489time: 2.4939
residual: 1.32488time: 2.51578
residual: 1.30725time: 2.53765
residual: 1.29207time: 2.55953
residual: 1.27934time: 2.58141
residual: 1.26897time: 2.60328
residual: 1.26079time: 2.62516
residual: 1.2546time: 2.64704
residual: 1.25011time: 2.66891
residual: 1.24698time: 2.69079
residual: 1.24487time: 2.71266
residual: 1.2434time: 2.73454
residual: 1.24218time: 2.75642
residual: 1.24084time: 2.77829
residual: 1.23903time: 2.80017
residual: 1.23642time: 2.82205
residual: 1.2327time: 2.84392
residual: 1.22763time: 2.8658
residual: 1.22097time: 2.88767
residual: 1.21255time: 2.90955
residual: 1.20223time: 2.93143
residual: 1.18993time: 2.9533
residual: 1.17557time: 2.97518
residual: 1.15916time: 2.99706
residual: 1.1407time: 3.01893
residual: 1.12026time: 3.04081
residual: 1.09793time: 3.06269
residual: 1.07382time: 3.08456
residual: 1.04808time: 3.10644
residual: 1.02088time: 3.12831
residual: 0.992408time: 3.15019
residual: 0.962883time: 3.17207
residual: 0.932529time: 3.19394
residual: 0.901587time: 3.21582
residual: 0.870308time: 3.2377
residual: 0.838952time: 3.25957
residual: 0.807779time: 3.28145
residual: 0.777052time: 3.30332
residual: 0.747028time: 3.3252
residual: 0.717953time: 3.34708
residual: 0.690061time: 3.36895
residual: 0.663562time: 3.39083
residual: 0.63864time: 3.41271
residual: 0.615448time: 3.43458
residual: 0.594095time: 3.45646
residual: 0.574649time: 3.47834
residual: 0.557128time: 3.50021
residual: 0.541502time: 3.52209
residual: 0.527691time: 3.54396
residual: 0.51557time: 3.56584
residual: 0.504976time: 3.58772
residual: 0.495717time: 3.60959
residual: 0.487579time: 3.63147
residual: 0.48034time: 3.65335
residual: 0.473778time: 3.67522
residual: 0.467677time: 3.6971
residual: 0.461838time: 3.71897
residual: 0.456083time: 3.74085
residual: 0.450259time: 3.76273
residual: 0.444237time: 3.7846
residual: 0.43792time: 3.80648
residual: 0.431233time: 3.82836
residual: 0.424132time: 3.85023
residual: 0.416597time: 3.87211
residual: 0.40863time: 3.89399
residual: 0.400256time: 3.91586
residual: 0.39152time: 3.93774
residual: 0.382482time: 3.95961
residual: 0.373217time: 3.98149
residual: 0.363812time: 4.00337
residual: 0.354366time: 4.02524
residual: 0.34498time: 4.04712
residual: 0.335761time: 4.069
residual: 0.326815time: 4.09087
residual: 0.318244time: 4.11275
residual: 0.310144time: 4.13463
residual: 0.302599time: 4.1565
residual: 0.295678time: 4.17838
residual: 0.289431time: 4.20025
residual: 0.283889time: 4.22213
residual: 0.279061time: 4.24401
residual: 0.274931time: 4.26588
residual: 0.271463time: 4.28776
residual: 0.2686time: 4.30964
residual: 0.266268time: 4.33151
residual: 0.264381time: 4.35339
residual: 0.262843time: 4.37526
residual: 0.261554time: 4.39714
residual: 0.260415time: 4.41902
residual: 0.259327time: 4.44089
residual: 0.258199time: 4.46277
residual: 0.256948time: 4.48465
residual: 0.2555time: 4.50652
residual: 0.253793time: 4.5284
residual: 0.251774time: 4.55028
residual: 0.249404time: 4.57215
residual: 0.246654time: 4.59403
residual: 0.243507time: 4.6159
residual: 0.239954time: 4.63778
residual: 0.235999time: 4.65966
residual: 0.231654time: 4.68153
residual: 0.226939time: 4.70341
residual: 0.221881time: 4.72529
residual: 0.216517time: 4.74716
residual: 0.210886time: 4.76904
residual: 0.205037time: 4.79091
residual: 0.199019time: 4.81279
residual: 0.192887time: 4.83467
residual: 0.1867time: 4.85654
residual: 0.180516time: 4.87842
residual: 0.174395time: 4.9003
residual: 0.168398time: 4.92217
residual: 0.162582time: 4.94405
residual: 0.157002time: 4.96593
residual: 0.151708time: 4.9878
residual: 0.146745time: 5.00968
residual: 0.142148time: 5.03155
residual: 0.137944time: 5.05343
residual: 0.134148time: 5.07531
residual: 0.130765time: 5.09718
residual: 0.127788time: 5.11906
residual: 0.125198time: 5.14094
residual: 0.122964time: 5.16281
residual: 0.121049time: 5.18469
residual: 0.119408time: 5.20656
residual: 0.117991time: 5.22844
residual: 0.116746time: 5.25032
residual: 0.115622time: 5.27219
residual: 0.114569time: 5.29407
residual: 0.113541time: 5.31595
residual: 0.112496time: 5.33782
residual: 0.111398time: 5.3597
residual: 0.110217time: 5.38158
residual: 0.10893time: 5.40345
residual: 0.107517time: 5.42533
residual: 0.105969time: 5.4472
residual: 0.104279time: 5.46908
residual: 0.102446time: 5.49096
residual: 0.100476time: 5.51283
residual: 0.0983758time: 5.53471
residual: 0.0961599time: 5.55659
residual: 0.0938446time: 5.57846
residual: 0.0914498time: 5.60034
residual: 0.0889979time: 5.62222
residual: 0.0865132time: 5.64409
residual: 0.0840219time: 5.66597
residual: 0.0815508time: 5.68784
residual: 0.079127time: 5.70972
residual: 0.0767771time: 5.7316
residual: 0.0745266time: 5.75347
residual: 0.0723986time: 5.77535
residual: 0.0704134time: 5.79723
residual: 0.0685875time: 5.8191
residual: 0.066933time: 5.84098
residual: 0.0654567time: 5.86285
residual: 0.06416time: 5.88473
residual: 0.0630388time: 5.90661
residual: 0.0620835time: 5.92848
residual: 0.06128time: 5.95036
residual: 0.06061time: 5.97224
residual: 0.0600521time: 5.99411
residual: 0.0595831time: 6.01599
residual: 0.0591787time: 6.03787
residual: 0.0588148time: 6.05974
residual: 0.0584682time: 6.08162
residual: 0.0581173time: 6.10349
residual: 0.0577425time: 6.12537
residual: 0.0573269time: 6.14725
residual: 0.056856time: 6.16912
residual: 0.0563184time: 6.191
residual: 0.0557053time: 6.21288
residual: 0.0550108time: 6.23475
residual: 0.0542315time: 6.25663
residual: 0.0533667time: 6.2785
residual: 0.0524178time: 6.30038
residual: 0.0513885time: 6.32226
residual: 0.0502845time: 6.34413
residual: 0.0491131time: 6.36601
residual: 0.0478833time: 6.38789
residual: 0.0466055time: 6.40976
residual: 0.0452911time: 6.43164
residual: 0.0439526time: 6.45352
residual: 0.0426031time: 6.47539
residual: 0.0412561time: 6.49727
residual: 0.0399255time: 6.51914
residual: 0.0386249time: 6.54102
residual: 0.0373674time: 6.5629
residual: 0.0361656time: 6.58477
residual: 0.0350306time: 6.60665
residual: 0.0339721time: 6.62853
residual: 0.0329977time: 6.6504
residual: 0.0321129time: 6.67228
residual: 0.0313204time: 6.69415
residual: 0.0306203time: 6.71603
residual: 0.0300101time: 6.73791
residual: 0.0294845time: 6.75978
residual: 0.029036time: 6.78166
residual: 0.0286551time: 6.80354
residual: 0.0283312time: 6.82541
residual: 0.0280526time: 6.84729
residual: 0.0278072time: 6.86917
residual: 0.0275832time: 6.89104
residual: 0.0273695time: 6.91292
residual: 0.0271555time: 6.93479
residual: 0.026932time: 6.95667
residual: 0.0266912time: 6.97855
residual: 0.0264263time: 7.00042
residual: 0.0261323time: 7.0223
residual: 0.0258054time: 7.04418
residual: 0.0254432time: 7.06605
residual: 0.0250446time: 7.08793
residual: 0.0246096time: 7.10981
residual: 0.0241396time: 7.13168
residual: 0.0236369time: 7.15356
residual: 0.0231045time: 7.17543
residual: 0.0225464time: 7.19731
residual: 0.0219675time: 7.21919
residual: 0.021373time: 7.24106
residual: 0.0207687time: 7.26294
residual: 0.0201607time: 7.28482
residual: 0.0195554time: 7.30669
residual: 0.0189594time: 7.32857
residual: 0.0183788time: 7.35044
residual: 0.01782time: 7.37232
residual: 0.0172885time: 7.3942
residual: 0.0167894time: 7.41607
residual: 0.016327time: 7.43795
residual: 0.0159045time: 7.45983
residual: 0.0155239time: 7.4817
residual: 0.0151863time: 7.50358
residual: 0.014891time: 7.52546
residual: 0.0146364time: 7.54733
residual: 0.0144195time: 7.56921
residual: 0.0142364time: 7.59108
residual: 0.0140825time: 7.61296
residual: 0.0139523time: 7.63484
residual: 0.0138403time: 7.65671
residual: 0.0137408time: 7.67859
residual: 0.0136482time: 7.70047
residual: 0.0135575time: 7.72234
residual: 0.0134637time: 7.74422
residual: 0.0133627time: 7.76609
residual: 0.0132509time: 7.78797
residual: 0.0131254time: 7.80985
residual: 0.0129839time: 7.83172
residual: 0.0128249time: 7.8536
residual: 0.0126472time: 7.87548
residual: 0.0124507time: 7.89735
residual: 0.0122354time: 7.91923
residual: 0.0120021time: 7.94111
residual: 0.0117519time: 7.96298
residual: 0.0114865time: 7.98486
residual: 0.0112079time: 8.00673
residual: 0.0109184time: 8.02861
residual: 0.0106206time: 8.05049
residual: 0.0103173time: 8.07236
residual: 0.0100116time: 8.09424
residual: 0.00970651time: 8.11612
residual: 0.00940526time: 8.13799
residual: 0.00911095time: 8.15987
residual: 0.00882661time: 8.18174
residual: 0.00855506time: 8.20362
residual: 0.00829885time: 8.2255
residual: 0.00806015time: 8.24737
residual: 0.00784068time: 8.26925
residual: 0.00764161time: 8.29113
residual: 0.00746354time: 8.313
residual: 0.00730643time: 8.33488
residual: 0.00716964time: 8.35676
residual: 0.00705192time: 8.37863
residual: 0.00695153time: 8.40051
residual: 0.0068663time: 8.42238
residual: 0.00679374time: 8.44426
residual: 0.00673119time: 8.46614
residual: 0.00667592time: 8.48801
residual: 0.00662523time: 8.50989
residual: 0.00657654time: 8.53177
residual: 0.00652751time: 8.55364
residual: 0.00647602time: 8.57552
residual: 0.00642027time: 8.5974
residual: 0.00635875time: 8.61927
residual: 0.00629028time: 8.64115
residual: 0.00621402time: 8.66302
residual: 0.00612941time: 8.6849
residual: 0.00603622time: 8.70678
residual: 0.00593446time: 8.72865
residual: 0.00582443time: 8.75053
residual: 0.00570666time: 8.77241
residual: 0.00558187time: 8.79428
residual: 0.00545099time: 8.81616
residual: 0.00531511time: 8.83803
residual: 0.00517546time: 8.85991
residual: 0.00503337time: 8.88179
residual: 0.00489025time: 8.90366
residual: 0.00474757time: 8.92554
residual: 0.00460683time: 8.94742
residual: 0.00446949time: 8.96929
residual: 0.00433695time: 8.99117
residual: 0.00421054time: 9.01305
residual: 0.00409142time: 9.03492
residual: 0.0039806time: 9.0568
residual: 0.00387882time: 9.07867
residual: 0.00378661time: 9.10055
residual: 0.0037042time: 9.12243
residual: 0.00363153time: 9.1443
residual: 0.00356826time: 9.16618
residual: 0.00351376time: 9.18806
residual: 0.0034672time: 9.20993
residual: 0.00342755time: 9.23181
residual: 0.00339362time: 9.25368
residual: 0.00336417time: 9.27556
residual: 0.00333793time: 9.29744
residual: 0.00331363time: 9.31931
residual: 0.00329009time: 9.34119
residual: 0.0032662time: 9.36307
residual: 0.00324099time: 9.38494
residual: 0.00321363time: 9.40682
residual: 0.00318341time: 9.4287
residual: 0.0031498time: 9.45057
residual: 0.00311242time: 9.47245
residual: 0.003071time: 9.49432
residual: 0.00302545time: 9.5162
residual: 0.00297579time: 9.53808
residual: 0.00292216time: 9.55995
residual: 0.00286483time: 9.58183
residual: 0.00280415time: 9.60371
residual: 0.00274057time: 9.62558
residual: 0.0026746time: 9.64746
residual: 0.00260684time: 9.66933
residual: 0.00253792time: 9.69121
residual: 0.00246851time: 9.71309
residual: 0.0023993time: 9.73496
residual: 0.00233101time: 9.75684
residual: 0.00226433time: 9.77872
residual: 0.00219991time: 9.80059
residual: 0.00213837time: 9.82247
residual: 0.00208026time: 9.84435
residual: 0.00202605time: 9.86622
residual: 0.00197608time: 9.8881
residual: 0.0019306time: 9.90997
residual: 0.00188972time: 9.93185
residual: 0.00185342time: 9.95373
residual: 0.00182155time: 9.9756
residual: 0.00179382time: 9.99748
residual: 0.00176986time: 10.0194
residual: 0.0017492time: 10.0412
residual: 0.00173129time: 10.0631
residual: 0.00171558time: 10.085
residual: 0.00170148time: 10.1069
residual: 0.00168839time: 10.1287
residual: 0.00167577time: 10.1506
residual: 0.00166311time: 10.1725
residual: 0.00164996time: 10.1944
residual: 0.0016359time: 10.2162
residual: 0.00162062time: 10.2381
residual: 0.00160386time: 10.26
residual: 0.00158543time: 10.2819
residual: 0.00156521time: 10.3037
residual: 0.00154315time: 10.3256
residual: 0.00151925time: 10.3475
residual: 0.00149357time: 10.3694
residual: 0.00146624time: 10.3913
residual: 0.00143742time: 10.4131
residual: 0.00140731time: 10.435
residual: 0.00137615time: 10.4569
residual: 0.00134422time: 10.4788
residual: 0.0013118time: 10.5006
residual: 0.00127921time: 10.5225
residual: 0.00124676time: 10.5444
residual: 0.00121477time: 10.5663
residual: 0.00118355time: 10.5881
residual: 0.00115339time: 10.61
residual: 0.00112456time: 10.6319
residual: 0.0010973time: 10.6538
residual: 0.00107181time: 10.6756
residual: 0.00104823time: 10.6975
residual: 0.00102666time: 10.7194
residual: 0.00100714time: 10.7413
residual: 0.00098964time: 10.7632
residual: 0.000974096time: 10.785
residual: 0.00096038time: 10.8069
residual: 0.000948319time: 10.8288
residual: 0.000937708time: 10.8507
residual: 0.000928313time: 10.8725
residual: 0.000919885time: 10.8944
residual: 0.000912169time: 10.9163
residual: 0.000904913time: 10.9382
residual: 0.000897874time: 10.96
residual: 0.000890832time: 10.9819
residual: 0.000883584time: 11.0038
residual: 0.000875957time: 11.0257
residual: 0.000867808time: 11.0475
residual: 0.000859023time: 11.0694
residual: 0.000849519time: 11.0913
residual: 0.000839244time: 11.1132
residual: 0.000828176time: 11.135
residual: 0.000816317time: 11.1569
residual: 0.000803701time: 11.1788
residual: 0.000790379time: 11.2007
residual: 0.000776428time: 11.2226
residual: 0.000761941time: 11.2444
residual: 0.000747027time: 11.2663
residual: 0.000731806time: 11.2882
residual: 0.00071641time: 11.3101
residual: 0.000700975time: 11.3319
residual: 0.000685638time: 11.3538
residual: 0.000670537time: 11.3757
residual: 0.000655805time: 11.3976
residual: 0.000641565time: 11.4194
residual: 0.000627929time: 11.4413
residual: 0.000614993time: 11.4632
residual: 0.000602834time: 11.4851
residual: 0.000591508time: 11.5069
residual: 0.000581051time: 11.5288
residual: 0.000571473time: 11.5507
residual: 0.000562761time: 11.5726
residual: 0.000554881time: 11.5945
residual: 0.000547778time: 11.6163
residual: 0.000541379time: 11.6382
residual: 0.000535599time: 11.6601
residual: 0.00053034time: 11.682
residual: 0.000525501time: 11.7038
residual: 0.000520976time: 11.7257
residual: 0.000516661time: 11.7476
residual: 0.000512456time: 11.7695
residual: 0.000508269time: 11.7913
residual: 0.000504017time: 11.8132
residual: 0.000499626time: 11.8351
residual: 0.000495036time: 11.857
residual: 0.0004902time: 11.8788
residual: 0.000485083time: 11.9007
residual: 0.000479662time: 11.9226
residual: 0.000473927time: 11.9445
residual: 0.000467882time: 11.9663
residual: 0.000461538time: 11.9882
residual: 0.00045492time: 12.0101
residual: 0.000448058time: 12.032
residual: 0.000440993time: 12.0539
residual: 0.00043377time: 12.0757
residual: 0.000426441time: 12.0976
residual: 0.000419058time: 12.1195
residual: 0.000411677time: 12.1414
residual: 0.000404356time: 12.1632
residual: 0.000397148time: 12.1851
residual: 0.000390105time: 12.207
residual: 0.000383276time: 12.2289
residual: 0.000376704time: 12.2507
residual: 0.000370422time: 12.2726
residual: 0.000364461time: 12.2945
residual: 0.000358839time: 12.3164
residual: 0.000353567time: 12.3382
residual: 0.000348648time: 12.3601
residual: 0.000344076time: 12.382
residual: 0.000339835time: 12.4039
residual: 0.000335903time: 12.4258
residual: 0.000332254time: 12.4476
residual: 0.000328853time: 12.4695
residual: 0.000325664time: 12.4914
residual: 0.000322647time: 12.5133
residual: 0.000319764time: 12.5351
residual: 0.000316974time: 12.557
residual: 0.00031424time: 12.5789
residual: 0.000311526time: 12.6008
residual: 0.0003088time: 12.6226
residual: 0.000306034time: 12.6445
residual: 0.000303206time: 12.6664
residual: 0.000300295time: 12.6883
residual: 0.000297289time: 12.7101
residual: 0.000294179time: 12.732
residual: 0.000290961time: 12.7539
residual: 0.000287636time: 12.7758
residual: 0.00028421time: 12.7976
residual: 0.000280691time: 12.8195
residual: 0.000277093time: 12.8414
residual: 0.00027343time: 12.8633
residual: 0.000269721time: 12.8852
residual: 0.000265985time: 12.907
residual: 0.000262242time: 12.9289
residual: 0.000258514time: 12.9508
residual: 0.000254822time: 12.9727
residual: 0.000251186time: 12.9945
residual: 0.000247625time: 13.0164
residual: 0.000244157time: 13.0383
residual: 0.000240796time: 13.0602
residual: 0.000237555time: 13.082
residual: 0.000234442time: 13.1039
residual: 0.000231465time: 13.1258
residual: 0.000228627time: 13.1477
residual: 0.000225927time: 13.1695
residual: 0.000223362time: 13.1914
residual: 0.000220927time: 13.2133
residual: 0.000218613time: 13.2352
residual: 0.00021641time: 13.2571
residual: 0.000214305time: 13.2789
residual: 0.000212285time: 13.3008
residual: 0.000210335time: 13.3227
residual: 0.000208442time: 13.3446
residual: 0.000206591time: 13.3664
residual: 0.000204767time: 13.3883
residual: 0.000202959time: 13.4102
residual: 0.000201154time: 13.4321
residual: 0.000199342time: 13.4539
residual: 0.000197515time: 13.4758
residual: 0.000195665time: 13.4977
residual: 0.000193788time: 13.5196
residual: 0.000191879time: 13.5414
residual: 0.000189939time: 13.5633
residual: 0.000187966time: 13.5852
residual: 0.000185964time: 13.6071
residual: 0.000183934time: 13.6289
residual: 0.000181882time: 13.6508
residual: 0.000179814time: 13.6727
residual: 0.000177735time: 13.6946
residual: 0.000175654time: 13.7165
residual: 0.000173576time: 13.7383
residual: 0.00017151time: 13.7602
residual: 0.000169464time: 13.7821
residual: 0.000167444time: 13.804
residual: 0.000165456time: 13.8258
residual: 0.000163508time: 13.8477
residual: 0.000161605time: 13.8696
residual: 0.000159749time: 13.8915
residual: 0.000157945time: 13.9133
residual: 0.000156195time: 13.9352
residual: 0.000154499time: 13.9571
residual: 0.000152858time: 13.979
residual: 0.00015127time: 14.0008
residual: 0.000149734time: 14.0227
residual: 0.000148246time: 14.0446
residual: 0.000146803time: 14.0665
residual: 0.0001454time: 14.0884
residual: 0.000144034time: 14.1102
residual: 0.000142698time: 14.1321
residual: 0.000141389time: 14.154
residual: 0.000140101time: 14.1759
residual: 0.000138829time: 14.1977
residual: 0.000137569time: 14.2196
residual: 0.000136317time: 14.2415
residual: 0.000135069time: 14.2634
residual: 0.000133822time: 14.2852
residual: 0.000132573time: 14.3071
residual: 0.000131322time: 14.329
residual: 0.000130066time: 14.3509
residual: 0.000128805time: 14.3727
residual: 0.000127539time: 14.3946
residual: 0.000126268time: 14.4165
residual: 0.000124995time: 14.4384
residual: 0.000123719time: 14.4602
residual: 0.000122444time: 14.4821
residual: 0.000121171time: 14.504
residual: 0.000119903time: 14.5259
residual: 0.000118642time: 14.5478
residual: 0.00011739time: 14.5696
residual: 0.00011615time: 14.5915
residual: 0.000114926time: 14.6134
residual: 0.000113717time: 14.6353
residual: 0.000112528time: 14.6571
residual: 0.000111358time: 14.679
residual: 0.000110211time: 14.7009
residual: 0.000109085time: 14.7228
residual: 0.000107983time: 14.7446
residual: 0.000106905time: 14.7665
residual: 0.00010585time: 14.7884
residual: 0.000104817time: 14.8103
residual: 0.000103807time: 14.8321
residual: 0.000102817time: 14.854
residual: 0.000101848time: 14.8759
residual: 0.000100896time: 14.8978
residual: 9.9961e-05time: 14.9197
residual: 9.90408e-05time: 14.9415
residual: 9.81337e-05time: 14.9634
residual: 9.72379e-05time: 14.9853
residual: 9.63518e-05time: 15.0072
residual: 9.54738e-05time: 15.029
residual: 9.46023e-05time: 15.0509
residual: 9.37363e-05time: 15.0728
residual: 9.28744e-05time: 15.0947
residual: 9.2016e-05time: 15.1165
residual: 9.11602e-05time: 15.1384
residual: 9.03067e-05time: 15.1603
residual: 8.94552e-05time: 15.1822
residual: 8.86056e-05time: 15.204
residual: 8.77581e-05time: 15.2259
residual: 8.69131e-05time: 15.2478
residual: 8.6071e-05time: 15.2697
residual: 8.52325e-05time: 15.2916
residual: 8.43981e-05time: 15.3134
residual: 8.35688e-05time: 15.3353
residual: 8.27454e-05time: 15.3572
residual: 8.19285e-05time: 15.3791
residual: 8.11192e-05time: 15.4009
residual: 8.03181e-05time: 15.4228
residual: 7.9526e-05time: 15.4447
residual: 7.87435e-05time: 15.4666
residual: 7.79712e-05time: 15.4884
residual: 7.72095e-05time: 15.5103
residual: 7.64587e-05time: 15.5322
residual: 7.5719e-05time: 15.5541
residual: 7.49904e-05time: 15.5759
residual: 7.4273e-05time: 15.5978
residual: 7.35665e-05time: 15.6197
residual: 7.28708e-05time: 15.6416
residual: 7.21853e-05time: 15.6634
residual: 7.15097e-05time: 15.6853
residual: 7.08435e-05time: 15.7072
residual: 7.01861e-05time: 15.7291
residual: 6.9537e-05time: 15.751
residual: 6.88955e-05time: 15.7728
residual: 6.8261e-05time: 15.7947
residual: 6.7633e-05time: 15.8166
residual: 6.70108e-05time: 15.8385
residual: 6.63941e-05time: 15.8603
residual: 6.57823e-05time: 15.8822
residual: 6.51751e-05time: 15.9041
residual: 6.45721e-05time: 15.926
residual: 6.39731e-05time: 15.9478
residual: 6.33779e-05time: 15.9697
residual: 6.27864e-05time: 15.9916
residual: 6.21986e-05time: 16.0135
residual: 6.16144e-05time: 16.0353
residual: 6.10339e-05time: 16.0572
residual: 6.04573e-05time: 16.0791
residual: 5.98848e-05time: 16.101
residual: 5.93165e-05time: 16.1229
residual: 5.87526e-05time: 16.1447
residual: 5.81935e-05time: 16.1666
residual: 5.76394e-05time: 16.1885
residual: 5.70904e-05time: 16.2104
residual: 5.65469e-05time: 16.2322
residual: 5.60089e-05time: 16.2541
residual: 5.54768e-05time: 16.276
residual: 5.49507e-05time: 16.2979
residual: 5.44306e-05time: 16.3197
residual: 5.39167e-05time: 16.3416
residual: 5.34089e-05time: 16.3635
residual: 5.29073e-05time: 16.3854
residual: 5.24118e-05time: 16.4072
residual: 5.19224e-05time: 16.4291
residual: 5.14388e-05time: 16.451
residual: 5.0961e-05time: 16.4729
residual: 5.04888e-05time: 16.4947
residual: 5.0022e-05time: 16.5166
residual: 4.95604e-05time: 16.5385
residual: 4.91037e-05time: 16.5604
residual: 4.86518e-05time: 16.5823
residual: 4.82044e-05time: 16.6041
residual: 4.77612e-05time: 16.626
residual: 4.73221e-05time: 16.6479
residual: 4.6887e-05time: 16.6698
residual: 4.64555e-05time: 16.6916
residual: 4.60276e-05time: 16.7135
residual: 4.56031e-05time: 16.7354
residual: 4.51819e-05time: 16.7573
residual: 4.4764e-05time: 16.7791
residual: 4.43493e-05time: 16.801
residual: 4.39377e-05time: 16.8229
residual: 4.35292e-05time: 16.8448
residual: 4.31239e-05time: 16.8666
residual: 4.27218e-05time: 16.8885
residual: 4.23229e-05time: 16.9104
residual: 4.19272e-05time: 16.9323
residual: 4.15349e-05time: 16.9542
residual: 4.11459e-05time: 16.976
residual: 4.07604e-05time: 16.9979
residual: 4.03785e-05time: 17.0198
residual: 4.00001e-05time: 17.0417
residual: 3.96254e-05time: 17.0635
residual: 3.92543e-05time: 17.0854
residual: 3.8887e-05time: 17.1073
residual: 3.85234e-05time: 17.1292
residual: 3.81636e-05time: 17.151
residual: 3.78076e-05time: 17.1729
residual: 3.74553e-05time: 17.1948
residual: 3.71068e-05time: 17.2167
residual: 3.67619e-05time: 17.2385
residual: 3.64207e-05time: 17.2604
residual: 3.6083e-05time: 17.2823
residual: 3.57489e-05time: 17.3042
residual: 3.54182e-05time: 17.326
residual: 3.50909e-05time: 17.3479
residual: 3.47668e-05time: 17.3698
residual: 3.44459e-05time: 17.3917
residual: 3.41281e-05time: 17.4136
residual: 3.38133e-05time: 17.4354
residual: 3.35015e-05time: 17.4573
residual: 3.31925e-05time: 17.4792
residual: 3.28863e-05time: 17.5011
residual: 3.25828e-05time: 17.5229
residual: 3.2282e-05time: 17.5448
residual: 3.19837e-05time: 17.5667
residual: 3.16881e-05time: 17.5886
residual: 3.1395e-05time: 17.6104
residual: 3.11044e-05time: 17.6323
residual: 3.08164e-05time: 17.6542
residual: 3.05308e-05time: 17.6761
residual: 3.02477e-05time: 17.6979
residual: 2.9967e-05time: 17.7198
residual: 2.96889e-05time: 17.7417
residual: 2.94132e-05time: 17.7636
residual: 2.91401e-05time: 17.7855
residual: 2.88694e-05time: 17.8073
residual: 2.86013e-05time: 17.8292
residual: 2.83356e-05time: 17.8511
residual: 2.80725e-05time: 17.873
residual: 2.7812e-05time: 17.8948
residual: 2.75539e-05time: 17.9167
residual: 2.72983e-05time: 17.9386
residual: 2.70453e-05time: 17.9605
residual: 2.67948e-05time: 17.9823
residual: 2.65467e-05time: 18.0042
residual: 2.63011e-05time: 18.0261
residual: 2.60579e-05time: 18.048
residual: 2.58171e-05time: 18.0698
residual: 2.55786e-05time: 18.0917
residual: 2.53425e-05time: 18.1136
residual: 2.51087e-05time: 18.1355
residual: 2.48772e-05time: 18.1573
residual: 2.46478e-05time: 18.1792
residual: 2.44207e-05time: 18.2011
residual: 2.41956e-05time: 18.223
residual: 2.39727e-05time: 18.2449
residual: 2.37518e-05time: 18.2667
residual: 2.35329e-05time: 18.2886
residual: 2.3316e-05time: 18.3105
residual: 2.31011e-05time: 18.3324
residual: 2.2888e-05time: 18.3542
residual: 2.26769e-05time: 18.3761
residual: 2.24677e-05time: 18.398
residual: 2.22603e-05time: 18.4199
residual: 2.20547e-05time: 18.4417
residual: 2.18509e-05time: 18.4636
residual: 2.1649e-05time: 18.4855
residual: 2.14488e-05time: 18.5074
residual: 2.12505e-05time: 18.5292
residual: 2.10539e-05time: 18.5511
residual: 2.08591e-05time: 18.573
residual: 2.0666e-05time: 18.5949
residual: 2.04747e-05time: 18.6168
residual: 2.02852e-05time: 18.6386
residual: 2.00974e-05time: 18.6605
residual: 1.99114e-05time: 18.6824
residual: 1.97271e-05time: 18.7043
residual: 1.95445e-05time: 18.7261
residual: 1.93636e-05time: 18.748
residual: 1.91845e-05time: 18.7699
residual: 1.90071e-05time: 18.7918
residual: 1.88313e-05time: 18.8136
residual: 1.86572e-05time: 18.8355
residual: 1.84848e-05time: 18.8574
residual: 1.8314e-05time: 18.8793
residual: 1.81448e-05time: 18.9011
residual: 1.79773e-05time: 18.923
residual: 1.78113e-05time: 18.9449
residual: 1.76469e-05time: 18.9668
residual: 1.7484e-05time: 18.9886
residual: 1.73227e-05time: 19.0105
residual: 1.71629e-05time: 19.0324
residual: 1.70045e-05time: 19.0543
residual: 1.68476e-05time: 19.0762
residual: 1.66922e-05time: 19.098
residual: 1.65382e-05time: 19.1199
residual: 1.63856e-05time: 19.1418
residual: 1.62344e-05time: 19.1637
residual: 1.60846e-05time: 19.1855
residual: 1.59362e-05time: 19.2074
residual: 1.57891e-05time: 19.2293
residual: 1.56433e-05time: 19.2512
residual: 1.54989e-05time: 19.273
residual: 1.53558e-05time: 19.2949
residual: 1.52139e-05time: 19.3168
residual: 1.50734e-05time: 19.3387
residual: 1.49342e-05time: 19.3605
residual: 1.47963e-05time: 19.3824
residual: 1.46596e-05time: 19.4043
residual: 1.45242e-05time: 19.4262
residual: 1.439e-05time: 19.4481
residual: 1.42571e-05time: 19.4699
residual: 1.41254e-05time: 19.4918
residual: 1.39949e-05time: 19.5137
residual: 1.38657e-05time: 19.5356
residual: 1.37377e-05time: 19.5574
residual: 1.36108e-05time: 19.5793
residual: 1.34852e-05time: 19.6012
residual: 1.33607e-05time: 19.6231
residual: 1.32374e-05time: 19.6449
residual: 1.31152e-05time: 19.6668
residual: 1.29942e-05time: 19.6887
residual: 1.28744e-05time: 19.7106
residual: 1.27556e-05time: 19.7324
residual: 1.2638e-05time: 19.7543
residual: 1.25214e-05time: 19.7762
residual: 1.24059e-05time: 19.7981
residual: 1.22915e-05time: 19.8199
residual: 1.21782e-05time: 19.8418
residual: 1.20659e-05time: 19.8637
residual: 1.19547e-05time: 19.8856
residual: 1.18444e-05time: 19.9075
residual: 1.17352e-05time: 19.9293
residual: 1.1627e-05time: 19.9512
residual: 1.15198e-05time: 19.9731
residual: 1.14135e-05time: 19.995
residual: 1.13082e-05time: 20.0168
residual: 1.12039e-05time: 20.0387
residual: 1.11005e-05time: 20.0606
residual: 1.09981e-05time: 20.0825
residual: 1.08966e-05time: 20.1043
residual: 1.07961e-05time: 20.1262
residual: 1.06964e-05time: 20.1481
residual: 1.05977e-05time: 20.17
residual: 1.04999e-05time: 20.1918
residual: 1.0403e-05time: 20.2137
residual: 1.03069e-05time: 20.2356
residual: 1.02118e-05time: 20.2575
residual: 1.01175e-05time: 20.2794
residual: 1.00241e-05time: 20.3012
Steps taken: 464130final residual: 9.99997e-06


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       609s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |       609s |     1e+02% |
+---------------------------------+-----------+------------+------------+

