Sender: LSF System <lsfadmin@linuxbmc0524>
Subject: Job 43575650: <2x1v_moments> in cluster <rcc> Done

Job <2x1v_moments> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Tue Jul 10 20:42:46 2018
Job was executed on host(s) <1*linuxbmc0524>, in queue <normal>, as user <ns179556> in cluster <rcc> at Tue Jul 10 20:42:51 2018
                            <1*linuxbmc0526>
                            <1*linuxbmc0527>
                            <1*linuxbmc0531>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Tue Jul 10 20:42:51 2018
Terminated at Tue Jul 10 20:43:21 2018
Results reported at Tue Jul 10 20:43:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_Inflow_M13
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 0:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 2024
 
### Request the number of compute slots you want to use
#BSUB -n 4
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 2"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x1v_Inflow.out 2 200 13

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   83.59 sec.
    Max Memory :                                 593 MB
    Average Memory :                             99.00 MB
    Total Requested Memory :                     8096.00 MB
    Delta Memory :                               7503.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                8
    Run time :                                   29 sec.
    Turnaround time :                            35 sec.

The output (if any) follows:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
/home/ns179556/.lsbatch/1531248166.43575650.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0524.rz.RWTH-Aachen.DE:13336] MCW rank 0 is not bound (or bound to all available processors)
[linuxbmc0526.rz.RWTH-Aachen.DE:10736] MCW rank 1 is not bound (or bound to all available processors)
developing systems: 
developing systems: 
refinement cycle: 0
total cells: 200
total dofs: 2600
residual: 7.1643time: 0.215511
residual: 12.012time: 0.431022
residual: 12.2989time: 0.646533
residual: 9.95372time: 0.862044
residual: 6.39186time: 1.07756
residual: 3.6366time: 1.29307
residual: 2.15592time: 1.50858
residual: 1.44007time: 1.72409
residual: 0.994617time: 1.9396
residual: 0.678766time: 2.15511
residual: 0.452989time: 2.37062
residual: 0.296389time: 2.58613
residual: 0.190661time: 2.80164
residual: 0.120901time: 3.01715
residual: 0.075769time: 3.23267
residual: 0.0470275time: 3.44818
residual: 0.0289542time: 3.66369
residual: 0.0177067time: 3.8792
residual: 0.0107668time: 4.09471
residual: 0.00651517time: 4.31022
residual: 0.00392606time: 4.52573
residual: 0.00235737time: 4.74124
residual: 0.00141106time: 4.95675
residual: 0.00084233time: 5.17226
residual: 0.000501632time: 5.38778
residual: 0.000298111time: 5.60329
residual: 0.000176834time: 5.8188
residual: 0.000104724time: 6.03431
residual: 6.19284e-05time: 6.24982
residual: 3.65739e-05time: 6.46533
residual: 2.1575e-05time: 6.68084
residual: 1.27139e-05time: 6.89635
Steps taken: 16227final residual: 9.9971e-06


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      20.1s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |      20.1s |     1e+02% |
+---------------------------------+-----------+------------+------------+

