Sender: LSF System <lsfadmin@linuxbmc0403>
Subject: Job 43756251: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Jul 26 21:36:47 2018
Job was executed on host(s) <12*linuxbmc0403>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Jul 26 21:36:54 2018
                            <12*linuxbmc0404>
                            <8*linuxbmc0406>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Thu Jul 26 21:36:54 2018
Terminated at Thu Jul 26 22:13:27 2018
Results reported at Thu Jul 26 22:13:27 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_Inflow_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x1v_moments_Inflow_Adp.out 32 300 3

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4332.81 sec.
    Max Memory :                                 479 MB
    Average Memory :                             471.24 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31521.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                20
    Run time :                                   2208 sec.
    Turnaround time :                            2200 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1532633807.43756251.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0403.rz.RWTH-Aachen.DE:31143] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
refinement cycle: 0
solving primal: 
cycle: 0
total cells: 300
total dofs: 1800
residual: 9.03307time: 0.250683
residual: 11.6155time: 0.501365
residual: 10.8163time: 0.752048
residual: 10.3904time: 1.00273
residual: 9.51571time: 1.25341
residual: 6.45743time: 1.5041
residual: 2.79974time: 1.75478
residual: 1.23323time: 2.00546
residual: 0.921492time: 2.25614
residual: 0.628948time: 2.50683
residual: 0.531356time: 2.75751
residual: 0.330776time: 3.00819
residual: 0.176919time: 3.25887
residual: 0.140337time: 3.50956
residual: 0.0847701time: 3.76024
residual: 0.0555649time: 4.01092
residual: 0.0433593time: 4.2616
residual: 0.0239696time: 4.51229
residual: 0.0168827time: 4.76297
residual: 0.0123016time: 5.01365
residual: 0.00674568time: 5.26433
residual: 0.00524067time: 5.51502
residual: 0.00348437time: 5.7657
residual: 0.00197058time: 6.01638
residual: 0.00158749time: 6.26706
residual: 0.000965537time: 6.51775
residual: 0.000595841time: 6.76843
residual: 0.000472204time: 7.01911
residual: 0.000267125time: 7.26979
residual: 0.000183683time: 7.52048
residual: 0.000136975time: 7.77116
residual: 7.48779e-05time: 8.02184
residual: 5.67686e-05time: 8.27252
residual: 3.88502e-05time: 8.52321
residual: 2.16351e-05time: 8.77389
residual: 1.7334e-05time: 9.02457
residual: 1.0822e-05time: 9.27525
residual: 6.47749e-06time: 9.52594
residual: 5.18789e-06time: 9.77662
residual: 2.99114e-06time: 10.0273
residual: 1.98904e-06time: 10.278
residual: 1.51641e-06time: 10.5287
residual: 8.33396e-07time: 10.7793
residual: 6.15336e-07time: 11.03
residual: 4.32928e-07time: 11.2807
residual: 2.38283e-07time: 11.5314
residual: 1.88795e-07time: 11.7821
residual: 1.21162e-07time: 12.0328
Steps taken: 24148
FE index data.....
FE index: 0 appeared: 300 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 0 equations: 16
FE index: 3 appeared: 0 equations: 18
FE index: 4 appeared: 0 equations: 20
refinement cycle: 1
solving primal: 
cycle: 1
total cells: 300
total dofs: 4200
residual: 1.35324time: 12.2439
residual: 0.534071time: 12.3808
residual: 0.274572time: 12.5176
residual: 0.157706time: 12.6545
residual: 0.116042time: 12.7914
residual: 0.109873time: 12.9283
residual: 0.10521time: 13.0652
residual: 0.0908653time: 13.2021
residual: 0.0695182time: 13.339
residual: 0.0467747time: 13.4759
residual: 0.0283037time: 13.6128
residual: 0.0193277time: 13.7497
residual: 0.016517time: 13.8866
residual: 0.014068time: 14.0235
residual: 0.0113808time: 14.1604
residual: 0.00994888time: 14.2973
residual: 0.00956056time: 14.4342
residual: 0.00875467time: 14.5711
residual: 0.00704425time: 14.708
residual: 0.00492709time: 14.8449
residual: 0.00323541time: 14.9818
residual: 0.00248914time: 15.1186
residual: 0.00224603time: 15.2555
residual: 0.00190501time: 15.3924
residual: 0.00144662time: 15.5293
residual: 0.0011153time: 15.6662
residual: 0.00100731time: 15.8031
residual: 0.000941304time: 15.94
residual: 0.000787831time: 16.0769
residual: 0.000573657time: 16.2138
residual: 0.000392084time: 16.3507
residual: 0.000310355time: 16.4876
residual: 0.000284653time: 16.6245
residual: 0.000245029time: 16.7614
residual: 0.000185542time: 16.8983
residual: 0.000134899time: 17.0352
residual: 0.000113894time: 17.1721
residual: 0.000106613time: 17.309
residual: 9.20315e-05time: 17.4459
residual: 6.92093e-05time: 17.5827
residual: 4.81117e-05time: 17.7196
residual: 3.77041e-05time: 17.8565
residual: 3.46593e-05time: 17.9934
residual: 3.04332e-05time: 18.1303
residual: 2.34174e-05time: 18.2672
residual: 1.66797e-05time: 18.4041
residual: 1.33163e-05time: 18.541
residual: 1.23472e-05time: 18.6779
residual: 1.09291e-05time: 18.8148
residual: 8.45742e-06time: 18.9517
residual: 5.94105e-06time: 19.0886
residual: 4.54236e-06time: 19.2255
residual: 4.14041e-06time: 19.3624
residual: 3.70817e-06time: 19.4993
residual: 2.91876e-06time: 19.6362
residual: 2.07565e-06time: 19.7731
residual: 1.58503e-06time: 19.91
residual: 1.44305e-06time: 20.0468
residual: 1.30366e-06time: 20.1837
residual: 1.0369e-06time: 20.3206
residual: 7.36906e-07time: 20.4575
residual: 5.47992e-07time: 20.5944
residual: 4.90377e-07time: 20.7313
residual: 4.46759e-07time: 20.8682
residual: 3.60627e-07time: 21.0051
residual: 2.5876e-07time: 21.142
residual: 1.90947e-07time: 21.2789
residual: 1.69357e-07time: 21.4158
residual: 1.55401e-07time: 21.5527
residual: 1.26978e-07time: 21.6896
Steps taken: 35378
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 300 equations: 14
FE index: 2 appeared: 0 equations: 16
FE index: 3 appeared: 0 equations: 18
FE index: 4 appeared: 0 equations: 20
refinement cycle: 2
solving primal: 
cycle: 2
total cells: 300
total dofs: 4800
residual: 0.390754time: 21.9188
residual: 0.10228time: 22.0444
residual: 0.0406091time: 22.1701
residual: 0.017413time: 22.2958
residual: 0.0108213time: 22.4215
residual: 0.0088417time: 22.5471
residual: 0.00804528time: 22.6728
residual: 0.00723333time: 22.7985
residual: 0.00583918time: 22.9241
residual: 0.00409532time: 23.0498
residual: 0.00268261time: 23.1755
residual: 0.00188082time: 23.3012
residual: 0.00159664time: 23.4268
residual: 0.00142321time: 23.5525
residual: 0.00117037time: 23.6782
residual: 0.000934239time: 23.8039
residual: 0.000822231time: 23.9295
residual: 0.000788513time: 24.0552
residual: 0.000724546time: 24.1809
residual: 0.000595962time: 24.3066
residual: 0.000435195time: 24.4322
residual: 0.000299001time: 24.5579
residual: 0.000229504time: 24.6836
residual: 0.00020777time: 24.8093
residual: 0.000185752time: 24.9349
residual: 0.000149757time: 25.0606
residual: 0.000112792time: 25.1863
residual: 9.14524e-05time: 25.312
residual: 8.50512e-05time: 25.4376
residual: 7.90083e-05time: 25.5633
residual: 6.62794e-05time: 25.689
residual: 4.9459e-05time: 25.8147
residual: 3.49985e-05time: 25.9403
residual: 2.77936e-05time: 26.066
residual: 2.55767e-05time: 26.1917
residual: 2.2987e-05time: 26.3174
residual: 1.85302e-05time: 26.443
residual: 1.37101e-05time: 26.5687
residual: 1.0627e-05time: 26.6944
residual: 9.61535e-06time: 26.8201
residual: 8.9759e-06time: 26.9457
residual: 7.64027e-06time: 27.0714
residual: 5.78931e-06time: 27.1971
residual: 4.14987e-06time: 27.3228
residual: 3.31497e-06time: 27.4484
residual: 3.06139e-06time: 27.5741
residual: 2.76968e-06time: 27.6998
residual: 2.2471e-06time: 27.8255
residual: 1.65724e-06time: 27.9511
residual: 1.25289e-06time: 28.0768
residual: 1.10929e-06time: 28.2025
residual: 1.03823e-06time: 28.3282
residual: 8.94352e-07time: 28.4538
residual: 6.85873e-07time: 28.5795
residual: 4.94305e-07time: 28.7052
residual: 3.92517e-07time: 28.8309
residual: 3.61746e-07time: 28.9565
residual: 3.2956e-07time: 29.0822
residual: 2.69761e-07time: 29.2079
residual: 1.99471e-07time: 29.3336
residual: 1.48518e-07time: 29.4592
residual: 1.29111e-07time: 29.5849
residual: 1.21004e-07time: 29.7106
residual: 1.05347e-07time: 29.8363
Steps taken: 32123
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 300 equations: 16
FE index: 3 appeared: 0 equations: 18
FE index: 4 appeared: 0 equations: 20
refinement cycle: 3
solving primal: 
cycle: 3
total cells: 300
total dofs: 5400
residual: 0.344456time: 29.9839
residual: 0.0909732time: 30.1006
residual: 0.0351765time: 30.2173
residual: 0.0164505time: 30.3341
residual: 0.00843098time: 30.4508
residual: 0.00664134time: 30.5675
residual: 0.00607225time: 30.6842
residual: 0.00542509time: 30.8009
residual: 0.00470978time: 30.9177
residual: 0.00363462time: 31.0344
residual: 0.00251347time: 31.1511
residual: 0.00171746time: 31.2678
residual: 0.00133378time: 31.3846
residual: 0.00119373time: 31.5013
residual: 0.00106263time: 31.618
residual: 0.000874316time: 31.7347
residual: 0.000700125time: 31.8514
residual: 0.000610108time: 31.9682
residual: 0.000582859time: 32.0849
residual: 0.000547642time: 32.2016
residual: 0.000471291time: 32.3183
residual: 0.000365001time: 32.4351
residual: 0.000260664time: 32.5518
residual: 0.000190953time: 32.6685
residual: 0.000163744time: 32.7852
residual: 0.000152008time: 32.9019
residual: 0.000133218time: 33.0187
residual: 0.000106358time: 33.1354
residual: 8.13251e-05time: 33.2521
residual: 6.74763e-05time: 33.3688
residual: 6.31338e-05time: 33.4856
residual: 5.9152e-05time: 33.6023
residual: 5.09026e-05time: 33.719
residual: 3.9502e-05time: 33.8357
residual: 2.8682e-05time: 33.9524
residual: 2.20415e-05time: 34.0692
residual: 1.97201e-05time: 34.1859
residual: 1.83873e-05time: 34.3026
residual: 1.59269e-05time: 34.4193
residual: 1.25179e-05time: 34.5361
residual: 9.39502e-06time: 34.6528
residual: 7.66238e-06time: 34.7695
residual: 7.11075e-06time: 34.8862
residual: 6.63586e-06time: 35.0029
residual: 5.68815e-06time: 35.1197
residual: 4.40645e-06time: 35.2364
residual: 3.23038e-06time: 35.3531
residual: 2.55354e-06time: 35.4698
residual: 2.32999e-06time: 35.5866
residual: 2.16874e-06time: 35.7033
residual: 1.86097e-06time: 35.82
residual: 1.44793e-06time: 35.9367
residual: 1.07855e-06time: 36.0534
residual: 8.78056e-07time: 36.1702
residual: 8.14309e-07time: 36.2869
residual: 7.56857e-07time: 36.4036
residual: 6.45065e-07time: 36.5203
residual: 4.97789e-07time: 36.6371
residual: 3.66949e-07time: 36.7538
residual: 2.9553e-07time: 36.8705
residual: 2.72603e-07time: 36.9872
residual: 2.52842e-07time: 37.1039
residual: 2.15174e-07time: 37.2207
residual: 1.66129e-07time: 37.3374
residual: 1.23445e-07time: 37.4541
residual: 1.01028e-07time: 37.5708
Steps taken: 33045
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 0 equations: 16
FE index: 3 appeared: 300 equations: 18
FE index: 4 appeared: 0 equations: 20
refinement cycle: 4
solving primal: 
cycle: 4
total cells: 300
total dofs: 6000
residual: 0.290996time: 37.6907
residual: 0.0850621time: 37.8001
residual: 0.0288906time: 37.9095
residual: 0.0145742time: 38.0188
residual: 0.0074717time: 38.1282
residual: 0.00525327time: 38.2376
residual: 0.00472932time: 38.347
residual: 0.00435714time: 38.4563
residual: 0.00381681time: 38.5657
residual: 0.00318319time: 38.6751
residual: 0.00237373time: 38.7845
residual: 0.00165147time: 38.8938
residual: 0.0012071time: 39.0032
residual: 0.00102171time: 39.1126
residual: 0.000937193time: 39.222
residual: 0.000828486time: 39.3313
residual: 0.000680788time: 39.4407
residual: 0.000547597time: 39.5501
residual: 0.000475675time: 39.6595
residual: 0.000452579time: 39.7688
residual: 0.00043027time: 39.8782
residual: 0.00038127time: 39.9876
residual: 0.00030802time: 40.097
residual: 0.000229183time: 40.2063
residual: 0.000167389time: 40.3157
residual: 0.000136127time: 40.4251
residual: 0.000125407time: 40.5345
residual: 0.000115505time: 40.6438
residual: 9.86387e-05time: 40.7532
residual: 7.79639e-05time: 40.8626
residual: 6.07353e-05time: 40.972
residual: 5.19709e-05time: 41.0813
residual: 4.91152e-05time: 41.1907
residual: 4.60847e-05time: 41.3001
residual: 4.0074e-05time: 41.4095
residual: 3.18047e-05time: 41.5188
residual: 2.36605e-05time: 41.6282
residual: 1.81269e-05time: 41.7376
residual: 1.58621e-05time: 41.847
residual: 1.49368e-05time: 41.9563
residual: 1.34892e-05time: 42.0657
residual: 1.11784e-05time: 42.1751
residual: 8.61854e-06time: 42.2845
residual: 6.68359e-06time: 42.3938
residual: 5.80464e-06time: 42.5032
residual: 5.49963e-06time: 42.6126
residual: 5.07977e-06time: 42.722
residual: 4.31913e-06time: 42.8313
residual: 3.36545e-06time: 42.9407
residual: 2.51587e-06time: 43.0501
residual: 2.01973e-06time: 43.1595
residual: 1.84565e-06time: 43.2688
residual: 1.73549e-06time: 43.3782
residual: 1.53005e-06time: 43.4876
residual: 1.23456e-06time: 43.597
residual: 9.37573e-07time: 43.7063
residual: 7.3699e-07time: 43.8157
residual: 6.5722e-07time: 43.9251
residual: 6.23351e-07time: 44.0345
residual: 5.64846e-07time: 44.1438
residual: 4.68867e-07time: 44.2532
residual: 3.59397e-07time: 44.3626
residual: 2.71904e-07time: 44.472
residual: 2.28272e-07time: 44.5813
residual: 2.13688e-07time: 44.6907
residual: 1.98534e-07time: 44.8001
residual: 1.70647e-07time: 44.9095
residual: 1.34481e-07time: 45.0188
residual: 1.01532e-07time: 45.1282
Steps taken: 34529
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 0 equations: 16
FE index: 3 appeared: 0 equations: 18
FE index: 4 appeared: 300 equations: 20


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.18e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solve primal                    |         5 |  2.18e+03s |     1e+02% |
+---------------------------------+-----------+------------+------------+

