Sender: LSF System <lsfadmin@linuxbmc0344>
Subject: Job 43919381: <2x1v_moments_Adp> in cluster <rcc> Exited

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Wed Aug  8 12:35:30 2018
Job was executed on host(s) <12*linuxbmc0344>, in queue <normal>, as user <ns179556> in cluster <rcc> at Wed Aug  8 12:35:35 2018
                            <12*linuxbmc0346>
                            <8*linuxbmc0350>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Wed Aug  8 12:35:35 2018
Terminated at Wed Aug  8 13:55:45 2018
Results reported at Wed Aug  8 13:55:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_Inflow_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2D_advection_gaussian.out 32 10

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   9588.00 sec.
    Max Memory :                                 491 MB
    Average Memory :                             482.31 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31509.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                20
    Run time :                                   4810 sec.
    Turnaround time :                            4815 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1533724530.43919381.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0344.rz.RWTH-Aachen.DE:26887] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
ADAPTIVE REFINEMENT....
preparing primal: 
preparing adjoint: 
refinement cycle: 0
solving primal: 
cycle: 0
total cells: 20
total dofs: 20
Steps taken: 100
solving adjoint: 
cycle: 0
total cells: 20
total dofs: 20
Steps taken: 100
compute error grid
refinement cycle: 1
solving primal: 
cycle: 1
total cells: 27
total dofs: 27
Steps taken: 100
solving adjoint: 
cycle: 1
total cells: 27
total dofs: 27
Steps taken: 100
compute error grid
refinement cycle: 2
solving primal: 
cycle: 2
total cells: 36
total dofs: 36
Steps taken: 174
solving adjoint: 
cycle: 2
total cells: 36
total dofs: 36
Steps taken: 100
compute error grid
refinement cycle: 3
solving primal: 
cycle: 3
total cells: 47
total dofs: 47
Steps taken: 348
solving adjoint: 
cycle: 3
total cells: 47
total dofs: 47
Steps taken: 141
compute error grid
refinement cycle: 4
solving primal: 
cycle: 4
total cells: 62
total dofs: 62
Steps taken: 317
solving adjoint: 
cycle: 4
total cells: 62
total dofs: 62
Steps taken: 301
compute error grid
refinement cycle: 5
solving primal: 
cycle: 5
total cells: 81
total dofs: 81
residual: 4.64591e-05time: 26.9063
Steps taken: 630
solving adjoint: 
cycle: 5
total cells: 81
total dofs: 81
residual: 3.72941e-05time: 28.875
Steps taken: 609
compute error grid
refinement cycle: 6
solving primal: 
cycle: 6
total cells: 106
total dofs: 106
residual: 1.06722e-05time: 30.7781
Steps taken: 588
solving adjoint: 
cycle: 6
total cells: 106
total dofs: 106
residual: 4.86531e-05time: 32.6156
Steps taken: 607
compute error grid
refinement cycle: 7
solving primal: 
cycle: 7
total cells: 138
total dofs: 138
residual: 4.44193e-07time: 34.5125
Steps taken: 526
solving adjoint: 
cycle: 7
total cells: 138
total dofs: 138
residual: 6.53995e-05time: 36.1562
Steps taken: 611
compute error grid
refinement cycle: 8
solving primal: 
cycle: 8
total cells: 180
total dofs: 180
residual: 0.0204849time: 37.2844
residual: 5.38862e-06time: 38.0656
Steps taken: 1139
solving adjoint: 
cycle: 8
total cells: 180
total dofs: 180
residual: 0.00602691time: 39.0641
Steps taken: 892
compute error grid
refinement cycle: 9
solving primal: 
cycle: 9
total cells: 235
total dofs: 235
residual: 0.0215291time: 40.4578
residual: 1.35533e-07time: 41.2391
Steps taken: 1010
solving adjoint: 
cycle: 9
total cells: 235
total dofs: 235
residual: 0.0819014time: 42.0359
residual: 2.4325e-06time: 42.8172
Steps taken: 1101
compute error grid
refinement cycle: 10
solving primal: 
cycle: 10
total cells: 306
total dofs: 306
residual: 0.10079time: 43.3656
residual: 0.0142608time: 43.7562
residual: 0.000527613time: 44.1469
Steps taken: 1916
solving adjoint: 
cycle: 10
total cells: 306
total dofs: 306
residual: 0.508855time: 44.8625
residual: 0.0975979time: 45.2531
residual: 0.000242828time: 45.6438
Steps taken: 1795
compute error grid
refinement cycle: 11
solving primal: 
cycle: 11
total cells: 398
total dofs: 398
residual: 0.071324time: 46.2648
residual: 0.0238647time: 46.6555
residual: 0.000247554time: 47.0461
Steps taken: 1823
solving adjoint: 
cycle: 11
total cells: 398
total dofs: 398
residual: 0.19349time: 47.6891
residual: 0.127103time: 48.0797
residual: 0.00476452time: 48.4703
Steps taken: 1912
compute error grid
refinement cycle: 12
solving primal: 
cycle: 12
total cells: 518
total dofs: 518
residual: 0.0535298time: 49.1828
residual: 0.018844time: 49.5734
residual: 4.25112e-06time: 49.9641
Steps taken: 1641
solving adjoint: 
cycle: 12
total cells: 518
total dofs: 518
residual: 0.215917time: 50.4648
residual: 0.0971782time: 50.8555
residual: 0.000247266time: 51.2461
Steps taken: 1774
compute error grid
refinement cycle: 13
solving primal: 
cycle: 13
total cells: 674
total dofs: 674
residual: 0.211079time: 51.6555
residual: 0.0665302time: 51.8508
residual: 0.0275383time: 52.0461
residual: 0.0208024time: 52.2414
residual: 0.00826692time: 52.4367
residual: 0.000198562time: 52.632
residual: 2.68651e-07time: 52.8273
Steps taken: 3570
solving adjoint: 
cycle: 13
total cells: 674
total dofs: 674
residual: 0.297978time: 53.05
residual: 0.191043time: 53.2453
residual: 0.12531time: 53.4406
residual: 0.1543time: 53.6359
residual: 0.140154time: 53.8313
residual: 0.00860288time: 54.0266
residual: 1.32844e-05time: 54.2219
Steps taken: 3839
compute error grid
refinement cycle: 14
solving primal: 
cycle: 14
total cells: 877
total dofs: 877
residual: 0.215213time: 54.5496
residual: 0.0496456time: 54.7449
residual: 0.0324197time: 54.9402
residual: 0.0204276time: 55.1355
residual: 0.00334652time: 55.3309
residual: 8.98756e-06time: 55.5262
Steps taken: 3317
solving adjoint: 
cycle: 14
total cells: 877
total dofs: 877
residual: 0.316126time: 55.8453
residual: 0.265776time: 56.0406
residual: 0.120297time: 56.2359
residual: 0.116977time: 56.4313
residual: 0.0942323time: 56.6266
residual: 0.000913074time: 56.8219
residual: 7.85534e-07time: 57.0172
Steps taken: 3641
compute error grid
refinement cycle: 15
solving primal: 
cycle: 15
total cells: 1141
total dofs: 1141
residual: 0.399127time: 57.1699
residual: 0.236145time: 57.2676
residual: 0.120747time: 57.3652
residual: 0.0690379time: 57.4629
residual: 0.0438983time: 57.5605
residual: 0.03314time: 57.6582
residual: 0.0264885time: 57.7559
residual: 0.0150699time: 57.8535
residual: 0.00507485time: 57.9512
residual: 0.00231808time: 58.0488
residual: 0.000432049time: 58.1465
residual: 9.55673e-06time: 58.2441
Steps taken: 6439
solving adjoint: 
cycle: 15
total cells: 1141
total dofs: 1141
residual: 0.734831time: 58.4275
residual: 0.903029time: 58.5252
residual: 1.13698time: 58.6229
residual: 1.11859time: 58.7205
residual: 0.782034time: 58.8182
residual: 0.153921time: 58.9158
residual: 0.127921time: 59.0135
residual: 0.102188time: 59.1111
residual: 0.0814945time: 59.2088
residual: 0.0605522time: 59.3064
residual: 0.00170733time: 59.4041
residual: 6.02662e-06time: 59.5018
Steps taken: 6320
compute error grid
refinement cycle: 16
solving primal: 
cycle: 16
total cells: 1484
total dofs: 1484
residual: 16.9215time: 59.6619
residual: 0.158252time: 59.7596
residual: 0.0946805time: 59.8572
residual: 0.0534328time: 59.9549
residual: 0.0313937time: 60.0525
residual: 0.0329876time: 60.1502
residual: 0.0301684time: 60.2479
residual: 0.0252924time: 60.3455
residual: 0.017294time: 60.4432
residual: 0.00710264time: 60.5408
residual: 0.000407826time: 60.6385
residual: 2.30941e-06time: 60.7361
Steps taken: 6253
solving adjoint: 
cycle: 16
total cells: 1484
total dofs: 1484
residual: 10.8221time: 60.8832
residual: 0.377933time: 60.9809
residual: 0.379616time: 61.0785
residual: 0.420459time: 61.1762
residual: 0.233966time: 61.2738
residual: 0.0993719time: 61.3715
residual: 0.0787168time: 61.4691
residual: 0.102257time: 61.5668
residual: 0.0946472time: 61.6645
residual: 0.100492time: 61.7621
residual: 0.0163408time: 61.8598
residual: 9.05375e-05time: 61.9574
residual: 1.0418e-07time: 62.0551
Steps taken: 6503
compute error grid
refinement cycle: 17
solving primal: 
cycle: 17
total cells: 1930
total dofs: 1930
residual: 0.353163time: 62.1533
residual: 0.171283time: 62.251
residual: 0.0958825time: 62.3486
residual: 0.0477322time: 62.4463
residual: 0.0419367time: 62.5439
residual: 0.0397442time: 62.6416
residual: 0.0312033time: 62.7393
residual: 0.0188347time: 62.8369
residual: 0.00665546time: 62.9346
residual: 0.000185389time: 63.0322
residual: 5.45834e-07time: 63.1299
Steps taken: 5630
solving adjoint: 
cycle: 17
total cells: 1930
total dofs: 1930
residual: 21.7286time: 63.2529
residual: 9.44094time: 63.3506
residual: 0.383432time: 63.4482
residual: 0.324633time: 63.5459
residual: 0.171415time: 63.6436
residual: 0.13316time: 63.7412
residual: 0.13815time: 63.8389
residual: 0.15425time: 63.9365
residual: 0.13522time: 64.0342
residual: 0.0929532time: 64.1318
residual: 0.00195737time: 64.2295
residual: 2.5471e-06time: 64.3271
Steps taken: 6224
compute error grid
refinement cycle: 18
solving primal: 
cycle: 18
total cells: 2510
total dofs: 2510
residual: 21.5707time: 64.4197
residual: 0.305892time: 64.4686
residual: 0.231787time: 64.5174
residual: 0.186689time: 64.5662
residual: 0.147144time: 64.615
residual: 0.109321time: 64.6639
residual: 0.0857892time: 64.7127
residual: 0.0583989time: 64.7615
residual: 0.0445251time: 64.8104
residual: 0.0354514time: 64.8592
residual: 0.0338466time: 64.908
residual: 0.032979time: 64.9568
residual: 0.0306977time: 65.0057
residual: 0.0255886time: 65.0545
residual: 0.0224578time: 65.1033
residual: 0.0195365time: 65.1521
residual: 0.0157046time: 65.201
residual: 0.0130264time: 65.2498
residual: 0.00881088time: 65.2986
residual: 0.00528746time: 65.3475
residual: 0.00202101time: 65.3963
residual: 0.000273758time: 65.4451
residual: 1.61551e-05time: 65.4939
residual: 6.00217e-07time: 65.5428
Steps taken: 12258
solving adjoint: 
cycle: 18
total cells: 2510
total dofs: 2510
residual: 6.86659time: 65.6168
residual: 0.364219time: 65.6656
residual: 0.365952time: 65.7145
residual: 0.37489time: 65.7633
residual: 0.355415time: 65.8121
residual: 0.339341time: 65.8609
residual: 0.330213time: 65.9098
residual: 0.313567time: 65.9586
residual: 0.262029time: 66.0074
residual: 0.15537time: 66.0563
residual: 0.134287time: 66.1051
residual: 0.149623time: 66.1539
residual: 0.161126time: 66.2027
residual: 0.16205time: 66.2516
residual: 0.17051time: 66.3004
residual: 0.201671time: 66.3492
residual: 0.18153time: 66.398
residual: 0.183007time: 66.4469
residual: 0.191562time: 66.4957
residual: 0.173698time: 66.5445
residual: 0.145892time: 66.5934
residual: 0.0286787time: 66.6422
residual: 0.00198833time: 66.691
residual: 7.92198e-05time: 66.7398
residual: 2.42163e-06time: 66.7887
Steps taken: 12942
compute error grid
refinement cycle: 19
solving primal: 
cycle: 19
total cells: 3264
total dofs: 3264
residual: 75.2698time: 66.8807
residual: 33.4143time: 66.9295
residual: 0.181347time: 66.9783
residual: 0.13734time: 67.0271
residual: 0.117757time: 67.076
residual: 0.0830817time: 67.1248
residual: 0.0674918time: 67.1736
residual: 0.0465284time: 67.2225
residual: 0.0325471time: 67.2713
residual: 0.0304221time: 67.3201
residual: 0.0309453time: 67.3689
residual: 0.029365time: 67.4178
residual: 0.0272708time: 67.4666
residual: 0.0249822time: 67.5154
residual: 0.0227084time: 67.5643
residual: 0.0195961time: 67.6131
residual: 0.0168275time: 67.6619
residual: 0.011553time: 67.7107
residual: 0.00679603time: 67.7596
residual: 0.00183413time: 67.8084
residual: 0.000168513time: 67.8572
residual: 7.50351e-06time: 67.9061
residual: 2.38689e-07time: 67.9549
Steps taken: 11623
solving adjoint: 
cycle: 19
total cells: 3264
total dofs: 3264
residual: 33.4082time: 68.0157
residual: 25.7505time: 68.0646
residual: 12.7708time: 68.1134
residual: 0.308172time: 68.1622
residual: 0.324131time: 68.211
residual: 0.332341time: 68.2599
residual: 0.347949time: 68.3087
residual: 0.318493time: 68.3575
residual: 0.244916time: 68.4063
residual: 0.130176time: 68.4552
residual: 0.103309time: 68.504
residual: 0.098314time: 68.5528
residual: 0.0723315time: 68.6017
residual: 0.0819757time: 68.6505
residual: 0.0980574time: 68.6993
residual: 0.100159time: 68.7481
residual: 0.106331time: 68.797
residual: 0.0918616time: 68.8458
residual: 0.0896655time: 68.8946
residual: 0.0816997time: 68.9435
residual: 0.0250813time: 68.9923
residual: 0.00180617time: 69.0411
residual: 6.70294e-05time: 69.0899
residual: 1.95355e-06time: 69.1388
Steps taken: 12409
compute error grid
refinement cycle: 20
solving primal: 
cycle: 20
total cells: 4244
total dofs: 4244
residual: 54.4448time: 69.2275
residual: 0.256331time: 69.2764
residual: 0.170041time: 69.3252
residual: 0.146692time: 69.374
residual: 0.114825time: 69.4229
residual: 0.0896674time: 69.4717
residual: 0.0717805time: 69.5205
residual: 0.0548131time: 69.5693
residual: 0.0497039time: 69.6182
residual: 0.0446873time: 69.667
residual: 0.0391688time: 69.7158
residual: 0.0354525time: 69.7646
residual: 0.0296178time: 69.8135
residual: 0.0252124time: 69.8623
residual: 0.0174543time: 69.9111
residual: 0.0124563time: 69.96
residual: 0.00594929time: 70.0088
residual: 0.00072268time: 70.0576
residual: 1.42714e-05time: 70.1064
Steps taken: 9978
solving adjoint: 
cycle: 20
total cells: 4244
total dofs: 4244
residual: 30.4374time: 70.202
residual: 30.4416time: 70.2508
residual: 30.4472time: 70.2996
residual: 24.2943time: 70.3484
residual: 9.52745time: 70.3973
residual: 1.48191time: 70.4461
residual: 1.47997time: 70.4949
residual: 1.47447time: 70.5438
residual: 1.4583time: 70.5926
residual: 1.1616time: 70.6414
residual: 0.271554time: 70.6902
residual: 0.115139time: 70.7391
residual: 0.119317time: 70.7879
residual: 0.13921time: 70.8367
residual: 0.144313time: 70.8855
residual: 0.165392time: 70.9344
residual: 0.165157time: 70.9832
residual: 0.15367time: 71.032
residual: 0.129096time: 71.0809
residual: 0.12112time: 71.1297
residual: 0.0315812time: 71.1785
residual: 0.000612187time: 71.2273
residual: 2.29756e-06time: 71.2762
Steps taken: 11750
compute error grid
refinement cycle: 21
solving primal: 
cycle: 21
total cells: 5518
total dofs: 5518
residual: 114.902time: 71.325
residual: 91.711time: 71.3494
residual: 59.3397time: 71.3738
residual: 0.254958time: 71.3982
residual: 0.19611time: 71.4227
residual: 0.166175time: 71.4471
residual: 0.152298time: 71.4715
residual: 0.140734time: 71.4959
residual: 0.123737time: 71.5203
residual: 0.117852time: 71.5447
residual: 0.112496time: 71.5691
residual: 0.090387time: 71.5936
residual: 0.0768545time: 71.618
residual: 0.0704647time: 71.6424
residual: 0.0627811time: 71.6668
residual: 0.0472832time: 71.6912
residual: 0.0418971time: 71.7156
residual: 0.0374596time: 71.74
residual: 0.0336211time: 71.7645
residual: 0.0303439time: 71.7889
residual: 0.0299736time: 71.8133
residual: 0.0297609time: 71.8377
residual: 0.0295077time: 71.8621
residual: 0.0294215time: 71.8865
residual: 0.0283584time: 71.9109
residual: 0.0269983time: 71.9354
residual: 0.024741time: 71.9598
residual: 0.0237951time: 71.9842
residual: 0.0224435time: 72.0086
residual: 0.0215797time: 72.033
residual: 0.0209769time: 72.0574
residual: 0.0201777time: 72.0818
residual: 0.0183856time: 72.1063
residual: 0.0176853time: 72.1307
residual: 0.0168693time: 72.1551
residual: 0.0144998time: 72.1795
residual: 0.0112148time: 72.2039
residual: 0.00988256time: 72.2283
residual: 0.00797686time: 72.2527
residual: 0.00569114time: 72.2771
residual: 0.00318376time: 72.3016
residual: 0.00108223time: 72.326
residual: 0.000201796time: 72.3504
residual: 2.18515e-05time: 72.3748
residual: 1.53292e-06time: 72.3992
Steps taken: 22960
solving adjoint: 
cycle: 21
total cells: 5518
total dofs: 5518
residual: 36.8398time: 72.4461
residual: 29.2768time: 72.4705
residual: 18.8978time: 72.4949
residual: 0.372139time: 72.5193
residual: 0.382823time: 72.5438
residual: 0.391125time: 72.5682
residual: 0.398469time: 72.5926
residual: 0.430834time: 72.617
residual: 0.448996time: 72.6414
residual: 0.460194time: 72.6658
residual: 0.453739time: 72.6902
residual: 0.452516time: 72.7146
residual: 0.450838time: 72.7391
residual: 0.457468time: 72.7635
residual: 0.457369time: 72.7879
residual: 0.479891time: 72.8123
residual: 0.530435time: 72.8367
residual: 0.531666time: 72.8611
residual: 0.51764time: 72.8855
residual: 0.346005time: 72.91
residual: 0.273122time: 72.9344
residual: 0.154612time: 72.9588
residual: 0.117707time: 72.9832
residual: 0.117997time: 73.0076
residual: 0.11486time: 73.032
residual: 0.11047time: 73.0564
residual: 0.117574time: 73.0809
residual: 0.122952time: 73.1053
residual: 0.125316time: 73.1297
residual: 0.13864time: 73.1541
residual: 0.147572time: 73.1785
residual: 0.151114time: 73.2029
residual: 0.154451time: 73.2273
residual: 0.154792time: 73.2518
residual: 0.149239time: 73.2762
residual: 0.154339time: 73.3006
residual: 0.150878time: 73.325
residual: 0.164819time: 73.3494
residual: 0.159223time: 73.3738
residual: 0.144175time: 73.3982
residual: 0.130115time: 73.4227
residual: 0.0582201time: 73.4471
residual: 0.011189time: 73.4715
residual: 0.001074time: 73.4959
residual: 6.13463e-05time: 73.5203
residual: 2.44947e-06time: 73.5447
Steps taken: 23465
compute error grid
refinement cycle: 22
solving primal: 
cycle: 22
total cells: 7174
total dofs: 7174
residual: 111.376time: 73.5918
residual: 92.1968time: 73.6163
residual: 65.6262time: 73.6407
residual: 0.353868time: 73.6651
residual: 0.205498time: 73.6895
residual: 0.174557time: 73.7139
residual: 0.160802time: 73.7383
residual: 0.147449time: 73.7627
residual: 0.130161time: 73.7872
residual: 0.101605time: 73.8116
residual: 0.0917391time: 73.836
residual: 0.0827634time: 73.8604
residual: 0.0727349time: 73.8848
residual: 0.0624272time: 73.9092
residual: 0.0540028time: 73.9336
residual: 0.0496587time: 73.9581
residual: 0.0428703time: 73.9825
residual: 0.0408462time: 74.0069
residual: 0.0375867time: 74.0313
residual: 0.0379854time: 74.0557
residual: 0.0353753time: 74.0801
residual: 0.0340873time: 74.1045
residual: 0.0334051time: 74.129
residual: 0.0331918time: 74.1534
residual: 0.0312193time: 74.1778
residual: 0.0285061time: 74.2022
residual: 0.0272355time: 74.2266
residual: 0.0249991time: 74.251
residual: 0.0207028time: 74.2754
residual: 0.0182105time: 74.2999
residual: 0.0171468time: 74.3243
residual: 0.0159983time: 74.3487
residual: 0.0145462time: 74.3731
residual: 0.0112412time: 74.3975
residual: 0.00953569time: 74.4219
residual: 0.00717511time: 74.4463
residual: 0.00414291time: 74.4708
residual: 0.00142082time: 74.4952
residual: 0.000248091time: 74.5196
residual: 2.36007e-05time: 74.544
residual: 1.42503e-06time: 74.5684
Steps taken: 20929
solving adjoint: 
cycle: 22
total cells: 7174
total dofs: 7174
residual: 44.5438time: 74.6138
residual: 44.5434time: 74.6382
residual: 44.5433time: 74.6626
residual: 42.908time: 74.687
residual: 36.6211time: 74.7114
residual: 29.0021time: 74.7358
residual: 18.4694time: 74.7603
residual: 0.346678time: 74.7847
residual: 0.355025time: 74.8091
residual: 0.352235time: 74.8335
residual: 0.38019time: 74.8579
residual: 0.387886time: 74.8823
residual: 0.38819time: 74.9067
residual: 0.383094time: 74.9312
residual: 0.385706time: 74.9556
residual: 0.364598time: 74.98
residual: 0.348992time: 75.0044
residual: 0.306951time: 75.0288
residual: 0.242628time: 75.0532
residual: 0.188459time: 75.0776
residual: 0.16077time: 75.1021
residual: 0.139436time: 75.1265
residual: 0.131703time: 75.1509
residual: 0.126892time: 75.1753
residual: 0.119851time: 75.1997
residual: 0.122433time: 75.2241
residual: 0.124368time: 75.2485
residual: 0.123171time: 75.2729
residual: 0.130162time: 75.2974
residual: 0.132014time: 75.3218
residual: 0.136152time: 75.3462
residual: 0.133799time: 75.3706
residual: 0.136916time: 75.395
residual: 0.144381time: 75.4194
residual: 0.144572time: 75.4438
residual: 0.13102time: 75.4683
residual: 0.121581time: 75.4927
residual: 0.117298time: 75.5171
residual: 0.100532time: 75.5415
residual: 0.0948289time: 75.5659
residual: 0.0492934time: 75.5903
residual: 0.0086531time: 75.6147
residual: 0.000630821time: 75.6392
residual: 2.66224e-05time: 75.6636
residual: 8.41597e-07time: 75.688
Steps taken: 22799
compute error grid
refinement cycle: 23
solving primal: 
cycle: 23
total cells: 9327
total dofs: 9327
residual: 75.1895time: 75.7148
residual: 26.8703time: 75.727
residual: 0.444023time: 75.7392
residual: 0.385428time: 75.7514
residual: 0.345311time: 75.7636
residual: 0.31129time: 75.7758
residual: 0.263286time: 75.788
residual: 0.236743time: 75.8002
residual: 0.218147time: 75.8125
residual: 0.208384time: 75.8247
residual: 0.199903time: 75.8369
residual: 0.19352time: 75.8491
residual: 0.181841time: 75.8613
residual: 0.173722time: 75.8735
residual: 0.168898time: 75.8857
residual: 0.153114time: 75.8979
residual: 0.142456time: 75.9101
residual: 0.137945time: 75.9223
residual: 0.134958time: 75.9345
residual: 0.126161time: 75.9467
residual: 0.120939time: 75.9589
mpirun: Forwarding signal 12 to job
User defined signal 2
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 26890 on node linuxbmc0344 exited on signal 12 (User defined signal 2).
--------------------------------------------------------------------------
Sender: LSF System <lsfadmin@linuxbmc0937>
Subject: Job 43952329: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Aug  9 18:45:44 2018
Job was executed on host(s) <12*linuxbmc0937>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Aug  9 18:45:48 2018
                            <4*linuxbmc0940>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Thu Aug  9 18:45:48 2018
Terminated at Thu Aug  9 19:26:16 2018
Results reported at Thu Aug  9 19:26:16 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_Inflow_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 16
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2D_advection_gaussian.out 16 10

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4821.07 sec.
    Max Memory :                                 467 MB
    Average Memory :                             459.21 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15533.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                19
    Run time :                                   2428 sec.
    Turnaround time :                            2432 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1533833144.43952329.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0937.rz.RWTH-Aachen.DE:25387] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
ADAPTIVE REFINEMENT....
preparing primal: 
preparing adjoint: 
refinement cycle: 0
solving primal: 
cycle: 0
total cells: 20
total dofs: 20
Steps taken: 100
solving adjoint: 
cycle: 0
total cells: 20
total dofs: 20
Steps taken: 100
compute error grid
refinement cycle: 1
solving primal: 
cycle: 1
total cells: 27
total dofs: 27
Steps taken: 136
solving adjoint: 
cycle: 1
total cells: 27
total dofs: 27
Steps taken: 128
compute error grid
refinement cycle: 2
solving primal: 
cycle: 2
total cells: 36
total dofs: 36
Steps taken: 264
solving adjoint: 
cycle: 2
total cells: 36
total dofs: 36
Steps taken: 249
compute error grid
refinement cycle: 3
solving primal: 
cycle: 3
total cells: 47
total dofs: 47
residual: 0.00149637time: 13.0688
Steps taken: 725
solving adjoint: 
cycle: 3
total cells: 47
total dofs: 47
Steps taken: 462
compute error grid
refinement cycle: 4
solving primal: 
cycle: 4
total cells: 62
total dofs: 62
residual: 6.11241e-05time: 16.7781
Steps taken: 631
solving adjoint: 
cycle: 4
total cells: 62
total dofs: 62
Steps taken: 384
compute error grid
refinement cycle: 5
solving primal: 
cycle: 5
total cells: 81
total dofs: 81
residual: 0.0128401time: 19.1688
residual: 2.82043e-07time: 19.95
Steps taken: 1039
solving adjoint: 
cycle: 5
total cells: 81
total dofs: 81
residual: 0.00102738time: 20.7922
Steps taken: 828
compute error grid
refinement cycle: 6
solving primal: 
cycle: 6
total cells: 106
total dofs: 106
residual: 0.00286887time: 22.0859
Steps taken: 963
solving adjoint: 
cycle: 6
total cells: 106
total dofs: 106
residual: 0.000650489time: 23.5906
Steps taken: 777
compute error grid
refinement cycle: 7
solving primal: 
cycle: 7
total cells: 138
total dofs: 138
residual: 0.257463time: 24.8047
residual: 0.000129401time: 25.5859
Steps taken: 1276
solving adjoint: 
cycle: 7
total cells: 138
total dofs: 138
residual: 0.000367023time: 26.7984
Steps taken: 659
compute error grid
refinement cycle: 8
solving primal: 
cycle: 8
total cells: 180
total dofs: 180
residual: 0.027194time: 27.4375
residual: 0.0008333time: 27.8281
residual: 5.81109e-06time: 28.2187
Steps taken: 1824
solving adjoint: 
cycle: 8
total cells: 180
total dofs: 180
residual: 0.0190441time: 28.8625
residual: 0.000318336time: 29.2531
Steps taken: 1331
compute error grid
refinement cycle: 9
solving primal: 
cycle: 9
total cells: 235
total dofs: 235
residual: 0.217496time: 29.9023
residual: 0.00608043time: 30.293
residual: 6.31736e-05time: 30.6836
residual: 1.18492e-07time: 31.0742
Steps taken: 2013
solving adjoint: 
cycle: 9
total cells: 235
total dofs: 235
residual: 0.0114223time: 31.475
residual: 0.000153244time: 31.8656
Steps taken: 1263
compute error grid
refinement cycle: 10
solving primal: 
cycle: 10
total cells: 306
total dofs: 306
residual: 0.656934time: 32.2664
residual: 0.768998time: 32.4617
residual: 0.64979time: 32.657
residual: 0.198878time: 32.8523
residual: 0.0488157time: 33.0477
residual: 0.0100455time: 33.243
residual: 0.000818547time: 33.4383
residual: 4.31329e-05time: 33.6336
residual: 1.79571e-06time: 33.8289
Steps taken: 4936
solving adjoint: 
cycle: 10
total cells: 306
total dofs: 306
residual: 0.0280339time: 34.1945
residual: 0.00789723time: 34.3898
residual: 0.00242509time: 34.5852
residual: 0.000228146time: 34.7805
residual: 7.97626e-07time: 34.9758
Steps taken: 2619
compute error grid
refinement cycle: 11
solving primal: 
cycle: 11
total cells: 398
total dofs: 398
residual: 0.484426time: 35.2176
residual: 0.383643time: 35.4129
residual: 0.0768743time: 35.6082
residual: 0.00876758time: 35.8035
residual: 0.00229676time: 35.9988
residual: 0.000202308time: 36.1941
residual: 1.09597e-05time: 36.3895
residual: 4.62274e-07time: 36.5848
Steps taken: 4234
solving adjoint: 
cycle: 11
total cells: 398
total dofs: 398
residual: 0.0341226time: 36.8715
residual: 0.00679637time: 37.0668
residual: 0.00379123time: 37.2621
residual: 1.57071e-05time: 37.4574
Steps taken: 2239
compute error grid
refinement cycle: 12
solving primal: 
cycle: 12
total cells: 518
total dofs: 518
residual: 0.506794time: 37.7461
residual: 0.327077time: 37.9414
residual: 0.015564time: 38.1367
residual: 0.00356265time: 38.332
residual: 0.000498574time: 38.5273
residual: 3.28352e-05time: 38.7227
residual: 1.53733e-06time: 38.918
Steps taken: 3922
solving adjoint: 
cycle: 12
total cells: 518
total dofs: 518
residual: 0.084021time: 39.2781
residual: 0.0191702time: 39.4734
residual: 0.00237778time: 39.6688
residual: 0.000138898time: 39.8641
Steps taken: 2443
compute error grid
refinement cycle: 13
solving primal: 
cycle: 13
total cells: 674
total dofs: 674
residual: 0.438758time: 40.1348
residual: 0.361358time: 40.2324
residual: 0.252968time: 40.3301
residual: 0.188171time: 40.4277
residual: 0.0779439time: 40.5254
residual: 0.012972time: 40.623
residual: 0.00337214time: 40.7207
residual: 0.00212508time: 40.8184
residual: 0.000983101time: 40.916
residual: 0.000333913time: 41.0137
residual: 9.36496e-05time: 41.1113
residual: 2.31802e-05time: 41.209
residual: 5.25908e-06time: 41.3066
residual: 1.11928e-06time: 41.4043
residual: 2.26855e-07time: 41.502
Steps taken: 7752
solving adjoint: 
cycle: 13
total cells: 674
total dofs: 674
residual: 0.133607time: 41.6488
residual: 0.0544008time: 41.7465
residual: 0.0152293time: 41.8441
residual: 0.00539785time: 41.9418
residual: 0.00355644time: 42.0395
residual: 0.00246207time: 42.1371
residual: 0.00023932time: 42.2348
residual: 2.98104e-05time: 42.3324
residual: 8.57905e-07time: 42.4301
Steps taken: 4703
compute error grid
refinement cycle: 14
solving primal: 
cycle: 14
total cells: 877
total dofs: 877
residual: 1.00986time: 42.5674
residual: 1.10159time: 42.665
residual: 1.06835time: 42.7627
residual: 1.08434time: 42.8604
residual: 0.925943time: 42.958
residual: 0.759566time: 43.0557
residual: 0.424911time: 43.1533
residual: 0.160635time: 43.251
residual: 0.048742time: 43.3486
residual: 0.0239069time: 43.4463
residual: 0.0108664time: 43.5439
residual: 0.00333462time: 43.6416
residual: 0.000780057time: 43.7393
residual: 0.000156863time: 43.8369
residual: 2.88974e-05time: 43.9346
residual: 5.04117e-06time: 44.0322
residual: 8.48024e-07time: 44.1299
residual: 1.39023e-07time: 44.2275
Steps taken: 9091
solving adjoint: 
cycle: 14
total cells: 877
total dofs: 877
residual: 0.116954time: 44.343
residual: 0.0447206time: 44.4406
residual: 0.0157775time: 44.5383
residual: 0.00552696time: 44.6359
residual: 0.0033396time: 44.7336
residual: 0.00159661time: 44.8312
residual: 0.00039971time: 44.9289
residual: 2.31968e-05time: 45.0266
residual: 5.31848e-06time: 45.1242
residual: 1.05621e-06time: 45.2219
Steps taken: 5418
compute error grid
refinement cycle: 15
solving primal: 
cycle: 15
total cells: 1141
total dofs: 1141
residual: 0.968003time: 45.3523
residual: 0.967626time: 45.4012
residual: 1.10837time: 45.45
residual: 1.12626time: 45.4988
residual: 1.20183time: 45.5477
residual: 1.10461time: 45.5965
residual: 1.25239time: 45.6453
residual: 1.07863time: 45.6941
residual: 1.12186time: 45.743
residual: 0.962173time: 45.7918
residual: 0.790026time: 45.8406
residual: 0.543921time: 45.8895
residual: 0.339484time: 45.9383
residual: 0.18476time: 45.9871
residual: 0.0985978time: 46.0359
residual: 0.0566022time: 46.0848
residual: 0.0325894time: 46.1336
residual: 0.0217405time: 46.1824
residual: 0.0145795time: 46.2312
residual: 0.0086906time: 46.2801
residual: 0.0046577time: 46.3289
residual: 0.00231317time: 46.3777
residual: 0.0010891time: 46.4266
residual: 0.000493635time: 46.4754
residual: 0.000217595time: 46.5242
residual: 9.39236e-05time: 46.573
residual: 3.98882e-05time: 46.6219
residual: 1.6723e-05time: 46.6707
residual: 6.93813e-06time: 46.7195
residual: 2.85379e-06time: 46.7684
residual: 1.16535e-06time: 46.8172
residual: 4.72947e-07time: 46.866
residual: 1.90926e-07time: 46.9148
Steps taken: 16855
solving adjoint: 
cycle: 15
total cells: 1141
total dofs: 1141
residual: 0.208002time: 46.9983
residual: 0.145442time: 47.0472
residual: 0.103066time: 47.096
residual: 0.0642562time: 47.1448
residual: 0.0379507time: 47.1937
residual: 0.0233665time: 47.2425
residual: 0.0174305time: 47.2913
residual: 0.0141673time: 47.3401
residual: 0.0119946time: 47.389
residual: 0.00785954time: 47.4378
residual: 0.00499668time: 47.4866
residual: 0.00100408time: 47.5354
residual: 0.000597052time: 47.5843
residual: 0.000434116time: 47.6331
residual: 0.000154969time: 47.6819
residual: 4.04587e-05time: 47.7308
residual: 1.49477e-05time: 47.7796
residual: 4.75926e-06time: 47.8284
residual: 8.53396e-07time: 47.8772
Steps taken: 9969
compute error grid
refinement cycle: 16
solving primal: 
cycle: 16
total cells: 1484
total dofs: 1484
residual: 0.364897time: 47.9719
residual: 0.361155time: 48.0207
residual: 0.350031time: 48.0695
residual: 0.302381time: 48.1184
residual: 0.219819time: 48.1672
residual: 0.227123time: 48.216
residual: 0.21577time: 48.2648
residual: 0.139939time: 48.3137
residual: 0.0904596time: 48.3625
residual: 0.0460937time: 48.4113
residual: 0.0205179time: 48.4602
residual: 0.00735556time: 48.509
residual: 0.00372551time: 48.5578
residual: 0.00189887time: 48.6066
residual: 0.0011228time: 48.6555
residual: 0.000765443time: 48.7043
residual: 0.00047562time: 48.7531
residual: 0.000262583time: 48.802
residual: 0.000132986time: 48.8508
residual: 6.34464e-05time: 48.8996
residual: 2.90255e-05time: 48.9484
residual: 1.28815e-05time: 48.9973
residual: 5.58885e-06time: 49.0461
residual: 2.38302e-06time: 49.0949
residual: 1.00227e-06time: 49.1437
residual: 4.16911e-07time: 49.1926
residual: 1.71855e-07time: 49.2414
Steps taken: 13804
solving adjoint: 
cycle: 16
total cells: 1484
total dofs: 1484
residual: 0.130978time: 49.3199
residual: 0.10149time: 49.3687
residual: 0.0746475time: 49.4176
residual: 0.0483156time: 49.4664
residual: 0.0265722time: 49.5152
residual: 0.0122407time: 49.5641
residual: 0.00610995time: 49.6129
residual: 0.00351111time: 49.6617
residual: 0.00250841time: 49.7105
residual: 0.00230641time: 49.7594
residual: 0.00218492time: 49.8082
residual: 0.00184287time: 49.857
residual: 0.000598791time: 49.9059
residual: 0.000104032time: 49.9547
residual: 3.96482e-05time: 50.0035
residual: 1.0613e-05time: 50.0523
residual: 8.17457e-07time: 50.1012
Steps taken: 8782
compute error grid
refinement cycle: 17
solving primal: 
cycle: 17
total cells: 1930
total dofs: 1930
residual: 0.78012time: 50.1775
residual: 0.924631time: 50.2264
residual: 1.06464time: 50.2752
residual: 1.01063time: 50.324
residual: 0.849905time: 50.3729
residual: 0.809326time: 50.4217
residual: 0.866896time: 50.4705
residual: 0.810425time: 50.5193
residual: 0.582215time: 50.5682
residual: 0.347622time: 50.617
residual: 0.179607time: 50.6658
residual: 0.0697667time: 50.7146
residual: 0.0297892time: 50.7635
residual: 0.0124646time: 50.8123
residual: 0.00635616time: 50.8611
residual: 0.0041404time: 50.91
residual: 0.00270316time: 50.9588
residual: 0.00155706time: 51.0076
residual: 0.000811476time: 51.0564
residual: 0.000394701time: 51.1053
residual: 0.000183019time: 51.1541
residual: 8.20205e-05time: 51.2029
residual: 3.58472e-05time: 51.2518
residual: 1.53715e-05time: 51.3006
residual: 6.49413e-06time: 51.3494
residual: 2.71121e-06time: 51.3982
residual: 1.12096e-06time: 51.4471
residual: 4.59741e-07time: 51.4959
residual: 1.87276e-07time: 51.5447
Steps taken: 14848
solving adjoint: 
cycle: 17
total cells: 1930
total dofs: 1930
residual: 0.179669time: 51.6275
residual: 0.131594time: 51.6764
residual: 0.0892301time: 51.7252
residual: 0.0497123time: 51.774
residual: 0.0274662time: 51.8229
residual: 0.0170462time: 51.8717
residual: 0.0110422time: 51.9205
residual: 0.00834394time: 51.9693
residual: 0.00684038time: 52.0182
residual: 0.00470133time: 52.067
residual: 0.00320378time: 52.1158
residual: 0.000679821time: 52.1646
residual: 0.000544472time: 52.2135
residual: 0.000261598time: 52.2623
residual: 8.96527e-05time: 52.3111
residual: 2.46783e-05time: 52.36
residual: 7.53726e-06time: 52.4088
residual: 1.32239e-06time: 52.4576
Steps taken: 9459
compute error grid
refinement cycle: 18
solving primal: 
cycle: 18
total cells: 2510
total dofs: 2510
residual: 0.764023time: 52.5269
residual: 0.72454time: 52.5513
residual: 0.741804time: 52.5757
residual: 0.779523time: 52.6001
residual: 0.908745time: 52.6245
residual: 0.933673time: 52.6489
residual: 0.933607time: 52.6733
residual: 1.03487time: 52.6978
residual: 1.09163time: 52.7222
residual: 0.840707time: 52.7466
residual: 0.803288time: 52.771
residual: 0.813717time: 52.7954
residual: 0.922082time: 52.8198
residual: 1.13954time: 52.8442
residual: 1.14294time: 52.8687
residual: 0.990866time: 52.8931
residual: 1.07246time: 52.9175
residual: 1.06342time: 52.9419
residual: 0.837851time: 52.9663
residual: 0.712487time: 52.9907
residual: 0.652717time: 53.0151
residual: 0.708538time: 53.0396
residual: 0.83463time: 53.064
residual: 0.795159time: 53.0884
residual: 0.659119time: 53.1128
residual: 0.628288time: 53.1372
residual: 0.57644time: 53.1616
residual: 0.467312time: 53.186
residual: 0.38674time: 53.2104
residual: 0.302352time: 53.2349
residual: 0.231397time: 53.2593
residual: 0.171573time: 53.2837
residual: 0.120348time: 53.3081
residual: 0.0818937time: 53.3325
residual: 0.0556702time: 53.3569
residual: 0.0397848time: 53.3813
residual: 0.0303128time: 53.4058
residual: 0.0240505time: 53.4302
residual: 0.0197279time: 53.4546
residual: 0.0163881time: 53.479
residual: 0.0134079time: 53.5034
residual: 0.0106535time: 53.5278
residual: 0.00820407time: 53.5522
residual: 0.00614079time: 53.5767
residual: 0.00448588time: 53.6011
residual: 0.0032107time: 53.6255
residual: 0.00225917time: 53.6499
residual: 0.00156716time: 53.6743
residual: 0.0010742time: 53.6987
residual: 0.000728915time: 53.7231
residual: 0.00049039time: 53.7476
residual: 0.000327502time: 53.772
residual: 0.000217338time: 53.7964
residual: 0.000143438time: 53.8208
residual: 9.42107e-05time: 53.8452
residual: 6.16159e-05time: 53.8696
residual: 4.01469e-05time: 53.894
residual: 2.60707e-05time: 53.9185
residual: 1.68791e-05time: 53.9429
residual: 1.08985e-05time: 53.9673
residual: 7.01971e-06time: 53.9917
residual: 4.5113e-06time: 54.0161
residual: 2.89334e-06time: 54.0405
residual: 1.85219e-06time: 54.0649
residual: 1.18366e-06time: 54.0894
residual: 7.55226e-07time: 54.1138
residual: 4.81161e-07time: 54.1382
residual: 3.06135e-07time: 54.1626
residual: 1.94529e-07time: 54.187
residual: 1.23464e-07time: 54.2114
Steps taken: 35232
solving adjoint: 
cycle: 18
total cells: 2510
total dofs: 2510
residual: 0.148524time: 54.2472
residual: 0.12309time: 54.2716
residual: 0.103472time: 54.296
residual: 0.0764691time: 54.3204
residual: 0.0603448time: 54.3448
residual: 0.0522189time: 54.3692
residual: 0.0421929time: 54.3937
residual: 0.0309069time: 54.4181
residual: 0.0276861time: 54.4425
residual: 0.021891time: 54.4669
residual: 0.0157341time: 54.4913
residual: 0.0135397time: 54.5157
residual: 0.0106504time: 54.5401
residual: 0.00847731time: 54.5646
residual: 0.00731839time: 54.589
residual: 0.00630537time: 54.6134
residual: 0.00529648time: 54.6378
residual: 0.0046041time: 54.6622
residual: 0.00407073time: 54.6866
residual: 0.00328485time: 54.711
residual: 0.00282129time: 54.7354
residual: 0.00217492time: 54.7599
residual: 0.00197129time: 54.7843
residual: 0.00165755time: 54.8087
residual: 0.000589364time: 54.8331
residual: 0.000209325time: 54.8575
residual: 0.000177036time: 54.8819
residual: 0.000126737time: 54.9063
residual: 7.06612e-05time: 54.9308
residual: 4.21321e-05time: 54.9552
residual: 2.80147e-05time: 54.9796
residual: 2.04828e-05time: 55.004
residual: 1.20568e-05time: 55.0284
residual: 4.43824e-06time: 55.0528
residual: 8.88116e-07time: 55.0772
Steps taken: 17986
compute error grid
refinement cycle: 19
solving primal: 
cycle: 19
total cells: 3264
total dofs: 3264
residual: 0.579223time: 55.1254
residual: 0.531274time: 55.1498
residual: 0.532684time: 55.1742
residual: 0.578807time: 55.1986
residual: 0.618824time: 55.223
residual: 0.645722time: 55.2475
residual: 0.619901time: 55.2719
residual: 0.561107time: 55.2963
residual: 0.474461time: 55.3207
residual: 0.400154time: 55.3451
residual: 0.443715time: 55.3695
residual: 0.493692time: 55.3939
residual: 0.48124time: 55.4184
residual: 0.450459time: 55.4428
residual: 0.388158time: 55.4672
residual: 0.300203time: 55.4916
residual: 0.269822time: 55.516
residual: 0.20163time: 55.5404
residual: 0.142451time: 55.5648
residual: 0.0951951time: 55.5893
residual: 0.0650979time: 55.6137
residual: 0.0392201time: 55.6381
residual: 0.0219193time: 55.6625
residual: 0.0125745time: 55.6869
residual: 0.00603505time: 55.7113
residual: 0.00346929time: 55.7357
residual: 0.00231143time: 55.7602
residual: 0.00159878time: 55.7846
residual: 0.00115351time: 55.809
residual: 0.000910783time: 55.8334
residual: 0.000752325time: 55.8578
residual: 0.000615317time: 55.8822
residual: 0.000488006time: 55.9066
residual: 0.000374545time: 55.9311
residual: 0.000279221time: 55.9555
residual: 0.000203131time: 55.9799
residual: 0.000144818time: 56.0043
residual: 0.000101535time: 56.0287
residual: 7.02083e-05time: 56.0531
residual: 4.79884e-05time: 56.0775
residual: 3.24827e-05time: 56.102
residual: 2.18061e-05time: 56.1264
residual: 1.45355e-05time: 56.1508
residual: 9.63006e-06time: 56.1752
residual: 6.34634e-06time: 56.1996
residual: 4.16292e-06time: 56.224
residual: 2.71952e-06time: 56.2484
residual: 1.77013e-06time: 56.2729
residual: 1.14844e-06time: 56.2973
residual: 7.42925e-07time: 56.3217
residual: 4.79333e-07time: 56.3461
residual: 3.08528e-07time: 56.3705
residual: 1.98156e-07time: 56.3949
residual: 1.27016e-07time: 56.4193
Steps taken: 27268


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.42e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| compute discretization error    |        19 |      2.36s |         0% |
| perform adaptivity              |        19 |    0.0613s |         0% |
| solve adjoint                   |        19 |       664s |        28% |
| solve primal                    |        20 |  1.75e+03s |        72% |
+---------------------------------+-----------+------------+------------+

