Sender: LSF System <lsfadmin@linuxbmc0368>
Subject: Job 43606573: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jul 15 13:12:12 2018
Job was executed on host(s) <12*linuxbmc0368>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jul 15 13:12:16 2018
                            <4*linuxbmc0369>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Sun Jul 15 13:12:16 2018
Terminated at Sun Jul 15 13:23:50 2018
Results reported at Sun Jul 15 13:23:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_HC_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 16
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x3v_moments_HC_Adp.out 16 300 3

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1361.71 sec.
    Max Memory :                                 460 MB
    Average Memory :                             443.41 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15540.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                19
    Run time :                                   693 sec.
    Turnaround time :                            698 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531653132.43606573.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0368.rz.RWTH-Aachen.DE:05647] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
cycle: 0
total cells: 300
total dofs: 3900
residual: 14.9487time: 0.356977
residual: 13.8528time: 0.713955
residual: 12.1785time: 1.07093
residual: 9.96732time: 1.42791
residual: 5.68064time: 1.78489
residual: 4.07075time: 2.14186
residual: 3.09548time: 2.49884
residual: 1.80092time: 2.85582
residual: 1.52512time: 3.2128
residual: 0.966297time: 3.56977
residual: 0.659352time: 3.92675
residual: 0.528213time: 4.28373
residual: 0.30401time: 4.64071
residual: 0.250099time: 4.99768
residual: 0.168119time: 5.35466
residual: 0.107091time: 5.71164
residual: 0.0892304time: 6.06862
residual: 0.0520422time: 6.42559
residual: 0.0406997time: 6.78257
residual: 0.029138time: 7.13955
residual: 0.017555time: 7.49653
residual: 0.0149165time: 7.8535
residual: 0.00900377time: 8.21048
residual: 0.00659123time: 8.56746
residual: 0.00501522time: 8.92444
residual: 0.00291723time: 9.28141
residual: 0.00246818time: 9.63839
residual: 0.00156612time: 9.99537
residual: 0.00106645time: 10.3523
residual: 0.000855528time: 10.7093
residual: 0.000492419time: 11.0663
residual: 0.00040462time: 11.4233
residual: 0.000272475time: 11.7803
residual: 0.000173249time: 12.1372
residual: 0.000144479time: 12.4942
residual: 8.43256e-05time: 12.8512
residual: 6.58334e-05time: 13.2082
residual: 4.72173e-05time: 13.5651
residual: 2.84096e-05time: 13.9221
residual: 2.41451e-05time: 14.2791
residual: 1.45924e-05time: 14.6361
residual: 1.06607e-05time: 14.9931
Steps taken: 21215
cycle: 1
total cells: 300
total dofs: 10200
residual: 1.68429time: 15.3972
residual: 0.615122time: 15.6479
residual: 0.434207time: 15.8986
residual: 0.374922time: 16.1493
residual: 0.262593time: 16.4
residual: 0.165379time: 16.6507
residual: 0.131106time: 16.9013
residual: 0.108163time: 17.152
residual: 0.0768712time: 17.4027
residual: 0.0616736time: 17.6534
residual: 0.0542923time: 17.9041
residual: 0.0399566time: 18.1547
residual: 0.0283196time: 18.4054
residual: 0.024646time: 18.6561
residual: 0.0198122time: 18.9068
residual: 0.0137231time: 19.1575
residual: 0.0111273time: 19.4082
residual: 0.00961198time: 19.6588
residual: 0.00692312time: 19.9095
residual: 0.00506869time: 20.1602
residual: 0.00446881time: 20.4109
residual: 0.00348828time: 20.6616
residual: 0.00241732time: 20.9123
residual: 0.00202068time: 21.1629
residual: 0.00170989time: 21.4136
residual: 0.00120736time: 21.6643
residual: 0.000913038time: 21.915
residual: 0.000805799time: 22.1657
residual: 0.000610964time: 22.4163
residual: 0.000427845time: 22.667
residual: 0.000367014time: 22.9177
residual: 0.000302932time: 23.1684
residual: 0.000210934time: 23.4191
residual: 0.000165185time: 23.6698
residual: 0.000144697time: 23.9204
residual: 0.000106733time: 24.1711
residual: 7.61924e-05time: 24.4218
residual: 6.65621e-05time: 24.6725
residual: 5.34353e-05time: 24.9232
residual: 3.69645e-05time: 25.1739
residual: 2.99704e-05time: 25.4245
residual: 2.58684e-05time: 25.6752
residual: 1.86205e-05time: 25.9259
residual: 1.36523e-05time: 26.1766
residual: 1.20405e-05time: 26.4273
Steps taken: 22906


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       683s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |       683s |     1e+02% |
+---------------------------------+-----------+------------+------------+

Sender: LSF System <lsfadmin@linuxbmc0317>
Subject: Job 43606593: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jul 15 13:35:26 2018
Job was executed on host(s) <12*linuxbmc0317>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jul 15 13:35:29 2018
                            <12*linuxbmc0320>
                            <8*linuxbmc0324>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Sun Jul 15 13:35:29 2018
Terminated at Sun Jul 15 14:44:41 2018
Results reported at Sun Jul 15 14:44:41 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_HC_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x3v_moments_HC_Adp.out 32 300 3

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8257.45 sec.
    Max Memory :                                 487 MB
    Average Memory :                             482.22 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31513.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                21
    Run time :                                   4152 sec.
    Turnaround time :                            4155 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531654526.43606593.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0317.rz.RWTH-Aachen.DE:05964] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
cycle: 0
total cells: 300
total dofs: 3900
residual: 14.9487time: 0.356977
residual: 13.8528time: 0.713955
residual: 12.1785time: 1.07093
residual: 9.96732time: 1.42791
residual: 5.68064time: 1.78489
residual: 4.07075time: 2.14186
residual: 3.09548time: 2.49884
residual: 1.80092time: 2.85582
residual: 1.52512time: 3.2128
residual: 0.966297time: 3.56977
residual: 0.659352time: 3.92675
residual: 0.528213time: 4.28373
residual: 0.30401time: 4.64071
residual: 0.250099time: 4.99768
residual: 0.168119time: 5.35466
residual: 0.107091time: 5.71164
residual: 0.0892304time: 6.06862
residual: 0.0520422time: 6.42559
residual: 0.0406997time: 6.78257
residual: 0.029138time: 7.13955
residual: 0.017555time: 7.49653
residual: 0.0149165time: 7.8535
residual: 0.00900377time: 8.21048
residual: 0.00659123time: 8.56746
residual: 0.00501522time: 8.92444
residual: 0.00291723time: 9.28141
residual: 0.00246818time: 9.63839
residual: 0.00156612time: 9.99537
residual: 0.00106645time: 10.3523
residual: 0.000855528time: 10.7093
residual: 0.000492419time: 11.0663
residual: 0.00040462time: 11.4233
residual: 0.000272475time: 11.7803
residual: 0.000173249time: 12.1372
residual: 0.000144479time: 12.4942
residual: 8.43256e-05time: 12.8512
residual: 6.58334e-05time: 13.2082
residual: 4.72173e-05time: 13.5651
residual: 2.84096e-05time: 13.9221
residual: 2.41451e-05time: 14.2791
residual: 1.45924e-05time: 14.6361
residual: 1.06607e-05time: 14.9931
Steps taken: 21215
cycle: 1
total cells: 300
total dofs: 21000
residual: 2.14426time: 15.3476
residual: 0.924338time: 15.5487
residual: 0.459666time: 15.7498
residual: 0.378241time: 15.9508
residual: 0.33551time: 16.1519
residual: 0.258407time: 16.353
residual: 0.177461time: 16.554
residual: 0.132425time: 16.7551
residual: 0.115352time: 16.9562
residual: 0.0962171time: 17.1572
residual: 0.0737326time: 17.3583
residual: 0.0610297time: 17.5594
residual: 0.0562721time: 17.7604
residual: 0.0482405time: 17.9615
residual: 0.036477time: 18.1626
residual: 0.0279043time: 18.3636
residual: 0.0247709time: 18.5647
residual: 0.0218364time: 18.7658
residual: 0.0170336time: 18.9668
residual: 0.0128818time: 19.1679
residual: 0.011209time: 19.369
residual: 0.0101024time: 19.57
residual: 0.00810515time: 19.7711
residual: 0.00604161time: 19.9722
residual: 0.00504481time: 20.1732
residual: 0.00459372time: 20.3743
residual: 0.00380781time: 20.5754
residual: 0.00284892time: 20.7764
residual: 0.00228794time: 20.9775
residual: 0.00208093time: 21.1786
residual: 0.00178051time: 21.3796
residual: 0.00135143time: 21.5807
residual: 0.00104697time: 21.7818
residual: 0.000937474time: 21.9828
residual: 0.000825163time: 22.1839
residual: 0.000641303time: 22.385
residual: 0.000484403time: 22.586
residual: 0.000421682time: 22.7871
residual: 0.000379316time: 22.9882
residual: 0.000303597time: 23.1893
residual: 0.000226557time: 23.3903
residual: 0.000189997time: 23.5914
residual: 0.000172971time: 23.7925
residual: 0.000142969time: 23.9935
residual: 0.000106867time: 24.1946
residual: 8.60895e-05time: 24.3957
residual: 7.83429e-05time: 24.5967
residual: 6.68562e-05time: 24.7978
residual: 5.06632e-05time: 24.9989
residual: 3.93599e-05time: 25.1999
residual: 3.53114e-05time: 25.401
residual: 3.10122e-05time: 25.6021
residual: 2.40464e-05time: 25.8031
residual: 1.81935e-05time: 26.0042
residual: 1.58828e-05time: 26.2053
residual: 1.42652e-05time: 26.4063
residual: 1.1387e-05time: 26.6074
Steps taken: 28719


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  4.14e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |  4.14e+03s |     1e+02% |
+---------------------------------+-----------+------------+------------+

Sender: LSF System <lsfadmin@linuxbmc0364>
Subject: Job 43608287: <2x1v_moments_Adp> in cluster <rcc> Exited

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jul 15 18:10:12 2018
Job was executed on host(s) <12*linuxbmc0364>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jul 15 18:10:15 2018
                            <12*linuxbmc0366>
                            <8*linuxbmc0367>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Sun Jul 15 18:10:15 2018
Terminated at Sun Jul 15 18:33:07 2018
Results reported at Sun Jul 15 18:33:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_HC_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x3v_moments_HC_Adp.out 32 300 3

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: 9.

Resource usage summary:

    CPU time :                                   2705.00 sec.
    Max Memory :                                 488 MB
    Average Memory :                             476.54 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31512.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                20
    Run time :                                   1372 sec.
    Turnaround time :                            1375 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531671012.43608287.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0364.rz.RWTH-Aachen.DE:23009] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
cycle: 0
total cells: 300
total dofs: 3900
residual: 14.9487time: 0.356977
residual: 13.8528time: 0.713955
residual: 12.1785time: 1.07093
residual: 9.96732time: 1.42791
residual: 5.68064time: 1.78489
residual: 4.07075time: 2.14186
residual: 3.09548time: 2.49884
residual: 1.80092time: 2.85582
residual: 1.52512time: 3.2128
residual: 0.966297time: 3.56977
residual: 0.659352time: 3.92675
residual: 0.528213time: 4.28373
residual: 0.30401time: 4.64071
residual: 0.250099time: 4.99768
residual: 0.168119time: 5.35466
residual: 0.107091time: 5.71164
residual: 0.0892304time: 6.06862
residual: 0.0520422time: 6.42559
residual: 0.0406997time: 6.78257
residual: 0.029138time: 7.13955
residual: 0.017555time: 7.49653
residual: 0.0149165time: 7.8535
residual: 0.00900377time: 8.21048
residual: 0.00659123time: 8.56746
residual: 0.00501522time: 8.92444
residual: 0.00291723time: 9.28141
residual: 0.00246818time: 9.63839
residual: 0.00156612time: 9.99537
residual: 0.00106645time: 10.3523
residual: 0.000855528time: 10.7093
residual: 0.000492419time: 11.0663
residual: 0.00040462time: 11.4233
residual: 0.000272475time: 11.7803
residual: 0.000173249time: 12.1372
residual: 0.000144479time: 12.4942
residual: 8.43256e-05time: 12.8512
residual: 6.58334e-05time: 13.2082
residual: 4.72173e-05time: 13.5651
residual: 2.84096e-05time: 13.9221
residual: 2.41451e-05time: 14.2791
residual: 1.45924e-05time: 14.6361
residual: 1.06607e-05time: 14.9931
Steps taken: 21215
cycle: 1
total cells: 300
total dofs: 10740
residual: 2.62552time: 15.3476
residual: 1.25949time: 15.5487
residual: 0.513221time: 15.7498
residual: 0.359678time: 15.9508
residual: 0.216267time: 16.1519
residual: 0.132703time: 16.353
residual: 0.08406time: 16.554
residual: 0.0635236time: 16.7551
residual: 0.0553102time: 16.9562
residual: 0.0485309time: 17.1572
residual: 0.0368099time: 17.3583
residual: 0.0264868time: 17.5594
residual: 0.022696time: 17.7604
residual: 0.0208099time: 17.9615
residual: 0.0167644time: 18.1626
residual: 0.0119661time: 18.3636
residual: 0.00932556time: 18.5647
residual: 0.00857038time: 18.7658
residual: 0.00738327time: 18.9668
residual: 0.00547692time: 19.1679
residual: 0.00397855time: 19.369
residual: 0.00348156time: 19.57
residual: 0.00315821time: 19.7711
residual: 0.00249176time: 19.9722
residual: 0.00177199time: 20.1732
residual: 0.00142158time: 20.3743
residual: 0.00131256time: 20.5754
residual: 0.00110827time: 20.7764
residual: 0.000809499time: 20.9775
residual: 0.000598474time: 21.1786
residual: 0.000534742time: 21.3796
residual: 0.000478578time: 21.5807
residual: 0.000369838time: 21.7818
Sender: LSF System <lsfadmin@linuxbmc0317>
Subject: Job 43608270: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jul 15 18:04:23 2018
Job was executed on host(s) <12*linuxbmc0317>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jul 15 18:04:28 2018
                            <12*linuxbmc0318>
                            <8*linuxbmc0322>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Sun Jul 15 18:04:28 2018
Terminated at Sun Jul 15 18:38:21 2018
Results reported at Sun Jul 15 18:38:21 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_HC_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x3v_moments_HC_Adp.out 32 300 3

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4015.88 sec.
    Max Memory :                                 491 MB
    Average Memory :                             482.03 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31509.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                20
    Run time :                                   2032 sec.
    Turnaround time :                            2038 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531670663.43608270.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0317.rz.RWTH-Aachen.DE:28260] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
cycle: 0
total cells: 300
total dofs: 3900
residual: 14.9487time: 0.356977
residual: 13.8528time: 0.713955
residual: 12.1785time: 1.07093
residual: 9.96732time: 1.42791
residual: 5.68064time: 1.78489
residual: 4.07075time: 2.14186
residual: 3.09548time: 2.49884
residual: 1.80092time: 2.85582
residual: 1.52512time: 3.2128
residual: 0.966297time: 3.56977
residual: 0.659352time: 3.92675
residual: 0.528213time: 4.28373
residual: 0.30401time: 4.64071
residual: 0.250099time: 4.99768
residual: 0.168119time: 5.35466
residual: 0.107091time: 5.71164
residual: 0.0892304time: 6.06862
residual: 0.0520422time: 6.42559
residual: 0.0406997time: 6.78257
residual: 0.029138time: 7.13955
residual: 0.017555time: 7.49653
residual: 0.0149165time: 7.8535
residual: 0.00900377time: 8.21048
residual: 0.00659123time: 8.56746
residual: 0.00501522time: 8.92444
residual: 0.00291723time: 9.28141
residual: 0.00246818time: 9.63839
residual: 0.00156612time: 9.99537
residual: 0.00106645time: 10.3523
residual: 0.000855528time: 10.7093
residual: 0.000492419time: 11.0663
residual: 0.00040462time: 11.4233
residual: 0.000272475time: 11.7803
residual: 0.000173249time: 12.1372
residual: 0.000144479time: 12.4942
residual: 8.43256e-05time: 12.8512
residual: 6.58334e-05time: 13.2082
residual: 4.72173e-05time: 13.5651
residual: 2.84096e-05time: 13.9221
residual: 2.41451e-05time: 14.2791
residual: 1.45924e-05time: 14.6361
residual: 1.06607e-05time: 14.9931
Steps taken: 21215
cycle: 1
total cells: 300
total dofs: 10740
residual: 2.62552time: 15.3476
residual: 1.25949time: 15.5487
residual: 0.513221time: 15.7498
residual: 0.359678time: 15.9508
residual: 0.216267time: 16.1519
residual: 0.132703time: 16.353
residual: 0.08406time: 16.554
residual: 0.0635236time: 16.7551
residual: 0.0553102time: 16.9562
residual: 0.0485309time: 17.1572
residual: 0.0368099time: 17.3583
residual: 0.0264868time: 17.5594
residual: 0.022696time: 17.7604
residual: 0.0208099time: 17.9615
residual: 0.0167644time: 18.1626
residual: 0.0119661time: 18.3636
residual: 0.00932556time: 18.5647
residual: 0.00857038time: 18.7658
residual: 0.00738327time: 18.9668
residual: 0.00547692time: 19.1679
residual: 0.00397855time: 19.369
residual: 0.00348156time: 19.57
residual: 0.00315821time: 19.7711
residual: 0.00249176time: 19.9722
residual: 0.00177199time: 20.1732
residual: 0.00142158time: 20.3743
residual: 0.00131256time: 20.5754
residual: 0.00110827time: 20.7764
residual: 0.000809499time: 20.9775
residual: 0.000598474time: 21.1786
residual: 0.000534742time: 21.3796
residual: 0.000478578time: 21.5807
residual: 0.000369838time: 21.7818
residual: 0.000263235time: 21.9828
residual: 0.00021739time: 22.1839
residual: 0.000200583time: 22.385
residual: 0.000165847time: 22.586
residual: 0.00011963time: 22.7871
residual: 9.04301e-05time: 22.9882
residual: 8.21109e-05time: 23.1893
residual: 7.23064e-05time: 23.3903
residual: 5.47891e-05time: 23.5914
residual: 3.92345e-05time: 23.7925
residual: 3.33198e-05time: 23.9935
residual: 3.05797e-05time: 24.1946
residual: 2.47484e-05time: 24.3957
residual: 1.76919e-05time: 24.5967
residual: 1.37234e-05time: 24.7978
residual: 1.25965e-05time: 24.9989
residual: 1.08914e-05time: 25.1999
Steps taken: 25171


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  2.02e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |  2.02e+03s |     1e+02% |
+---------------------------------+-----------+------------+------------+

