Sender: LSF System <lsfadmin@linuxbmc0406>
Subject: Job 43756227: <2x1v_moments_Adp> in cluster <rcc> Done

Job <2x1v_moments_Adp> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Thu Jul 26 21:00:27 2018
Job was executed on host(s) <12*linuxbmc0406>, in queue <normal>, as user <ns179556> in cluster <rcc> at Thu Jul 26 21:00:34 2018
                            <12*linuxbmc0411>
                            <8*linuxbmc0412>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Thu Jul 26 21:00:34 2018
Terminated at Thu Jul 26 21:18:30 2018
Results reported at Thu Jul 26 21:18:30 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x1v_moments_Adp
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x1v_moments_Inflow_Adp
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 1:20
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 1000
 
### Request the number of compute slots you want to use
#BSUB -n 32
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 1"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./2x1v_moments_Inflow_Adp.out 32 300 3

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2113.51 sec.
    Max Memory :                                 476 MB
    Average Memory :                             463.91 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31524.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                20
    Run time :                                   1100 sec.
    Turnaround time :                            1083 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1532631627.43756227.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0406.rz.RWTH-Aachen.DE:08870] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../..][../../../../../..]
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
refinement cycle: 0
solving primal: 
cycle: 0
total cells: 300
total dofs: 1800
residual: 9.03307time: 0.250683
residual: 11.6155time: 0.501365
residual: 10.8163time: 0.752048
residual: 10.3904time: 1.00273
residual: 9.51571time: 1.25341
residual: 6.45743time: 1.5041
residual: 2.79974time: 1.75478
residual: 1.23323time: 2.00546
residual: 0.921492time: 2.25614
residual: 0.628948time: 2.50683
residual: 0.531356time: 2.75751
residual: 0.330776time: 3.00819
residual: 0.176919time: 3.25887
residual: 0.140337time: 3.50956
residual: 0.0847701time: 3.76024
residual: 0.0555649time: 4.01092
residual: 0.0433593time: 4.2616
residual: 0.0239696time: 4.51229
residual: 0.0168827time: 4.76297
residual: 0.0123016time: 5.01365
residual: 0.00674568time: 5.26433
residual: 0.00524067time: 5.51502
residual: 0.00348437time: 5.7657
residual: 0.00197058time: 6.01638
residual: 0.00158749time: 6.26706
residual: 0.000965537time: 6.51775
residual: 0.000595841time: 6.76843
residual: 0.000472204time: 7.01911
residual: 0.000267125time: 7.26979
residual: 0.000183683time: 7.52048
residual: 0.000136975time: 7.77116
residual: 7.48779e-05time: 8.02184
residual: 5.67686e-05time: 8.27252
residual: 3.88502e-05time: 8.52321
residual: 2.16351e-05time: 8.77389
residual: 1.7334e-05time: 9.02457
residual: 1.0822e-05time: 9.27525
residual: 6.47749e-06time: 9.52594
residual: 5.18789e-06time: 9.77662
residual: 2.99114e-06time: 10.0273
residual: 1.98904e-06time: 10.278
residual: 1.51641e-06time: 10.5287
residual: 8.33396e-07time: 10.7793
residual: 6.15336e-07time: 11.03
residual: 4.32928e-07time: 11.2807
residual: 2.38283e-07time: 11.5314
residual: 1.88795e-07time: 11.7821
residual: 1.21162e-07time: 12.0328
residual: 7.06016e-08time: 12.2834
residual: 5.68826e-08time: 12.5341
residual: 3.35204e-08time: 12.7848
residual: 2.15512e-08time: 13.0355
residual: 1.67494e-08time: 13.2862
Steps taken: 26942
FE index data.....
FE index: 0 appeared: 300 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 0 equations: 16
refinement cycle: 1
solving primal: 
cycle: 1
total cells: 300
total dofs: 4200
residual: 1.35324time: 13.6447
residual: 0.534071time: 13.7816
residual: 0.274572time: 13.9185
residual: 0.157706time: 14.0554
residual: 0.116042time: 14.1923
residual: 0.109873time: 14.3291
residual: 0.10521time: 14.466
residual: 0.0908653time: 14.6029
residual: 0.0695182time: 14.7398
residual: 0.0467747time: 14.8767
residual: 0.0283037time: 15.0136
residual: 0.0193277time: 15.1505
residual: 0.016517time: 15.2874
residual: 0.014068time: 15.4243
residual: 0.0113808time: 15.5612
residual: 0.00994888time: 15.6981
residual: 0.00956056time: 15.835
residual: 0.00875467time: 15.9719
residual: 0.00704425time: 16.1088
residual: 0.00492709time: 16.2457
residual: 0.0032354time: 16.3826
residual: 0.00248914time: 16.5195
residual: 0.00224603time: 16.6564
residual: 0.00190501time: 16.7932
residual: 0.00144662time: 16.9301
residual: 0.0011153time: 17.067
residual: 0.00100731time: 17.2039
residual: 0.000941303time: 17.3408
residual: 0.000787831time: 17.4777
residual: 0.000573656time: 17.6146
residual: 0.000392084time: 17.7515
residual: 0.000310355time: 17.8884
residual: 0.000284653time: 18.0253
residual: 0.000245029time: 18.1622
residual: 0.000185542time: 18.2991
residual: 0.000134899time: 18.436
residual: 0.000113894time: 18.5729
residual: 0.000106613time: 18.7098
residual: 9.20315e-05time: 18.8467
residual: 6.92093e-05time: 18.9836
residual: 4.81117e-05time: 19.1205
residual: 3.77041e-05time: 19.2574
residual: 3.46593e-05time: 19.3942
residual: 3.04332e-05time: 19.5311
residual: 2.34174e-05time: 19.668
residual: 1.66797e-05time: 19.8049
residual: 1.33163e-05time: 19.9418
residual: 1.23472e-05time: 20.0787
residual: 1.0929e-05time: 20.2156
residual: 8.45742e-06time: 20.3525
residual: 5.94104e-06time: 20.4894
residual: 4.54236e-06time: 20.6263
residual: 4.14041e-06time: 20.7632
residual: 3.70817e-06time: 20.9001
residual: 2.91875e-06time: 21.037
residual: 2.07565e-06time: 21.1739
residual: 1.58503e-06time: 21.3108
residual: 1.44305e-06time: 21.4477
residual: 1.30366e-06time: 21.5846
residual: 1.03689e-06time: 21.7215
residual: 7.36906e-07time: 21.8583
residual: 5.47992e-07time: 21.9952
residual: 4.90377e-07time: 22.1321
residual: 4.46759e-07time: 22.269
residual: 3.60627e-07time: 22.4059
residual: 2.5876e-07time: 22.5428
residual: 1.90947e-07time: 22.6797
residual: 1.69357e-07time: 22.8166
residual: 1.55401e-07time: 22.9535
residual: 1.26978e-07time: 23.0904
residual: 9.16251e-08time: 23.2273
residual: 6.64947e-08time: 23.3642
residual: 5.79028e-08time: 23.5011
residual: 5.34229e-08time: 23.638
residual: 4.42559e-08time: 23.7749
residual: 3.22529e-08time: 23.9118
residual: 2.32262e-08time: 24.0487
residual: 1.99356e-08time: 24.1856
residual: 1.84746e-08time: 24.3224
residual: 1.54983e-08time: 24.4593
residual: 1.1397e-08time: 24.5962
Steps taken: 40683
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 300 equations: 14
FE index: 2 appeared: 0 equations: 16
refinement cycle: 2
solving primal: 
cycle: 2
total cells: 300
total dofs: 4800
residual: 0.390754time: 24.772
residual: 0.10228time: 24.8977
residual: 0.0406091time: 25.0234
residual: 0.017413time: 25.149
residual: 0.0108213time: 25.2747
residual: 0.00884169time: 25.4004
residual: 0.00804527time: 25.5261
residual: 0.00723332time: 25.6517
residual: 0.00583917time: 25.7774
residual: 0.00409531time: 25.9031
residual: 0.0026826time: 26.0288
residual: 0.00188081time: 26.1544
residual: 0.00159664time: 26.2801
residual: 0.0014232time: 26.4058
residual: 0.00117037time: 26.5315
residual: 0.000934236time: 26.6571
residual: 0.00082223time: 26.7828
residual: 0.000788511time: 26.9085
residual: 0.000724544time: 27.0342
residual: 0.00059596time: 27.1598
residual: 0.000435194time: 27.2855
residual: 0.000299time: 27.4112
residual: 0.000229504time: 27.5369
residual: 0.000207769time: 27.6625
residual: 0.000185751time: 27.7882
residual: 0.000149756time: 27.9139
residual: 0.000112792time: 28.0396
residual: 9.14521e-05time: 28.1652
residual: 8.5051e-05time: 28.2909
residual: 7.90081e-05time: 28.4166
residual: 6.62792e-05time: 28.5423
residual: 4.94588e-05time: 28.6679
residual: 3.49984e-05time: 28.7936
residual: 2.77935e-05time: 28.9193
residual: 2.55767e-05time: 29.045
residual: 2.29869e-05time: 29.1706
residual: 1.85301e-05time: 29.2963
residual: 1.371e-05time: 29.422
residual: 1.06269e-05time: 29.5477
residual: 9.61533e-06time: 29.6733
residual: 8.97588e-06time: 29.799
residual: 7.64025e-06time: 29.9247
residual: 5.78929e-06time: 30.0504
residual: 4.14986e-06time: 30.176
residual: 3.31496e-06time: 30.3017
residual: 3.06139e-06time: 30.4274
residual: 2.76967e-06time: 30.5531
residual: 2.24709e-06time: 30.6787
residual: 1.65723e-06time: 30.8044
residual: 1.25289e-06time: 30.9301
residual: 1.10929e-06time: 31.0557
residual: 1.03823e-06time: 31.1814
residual: 8.94349e-07time: 31.3071
residual: 6.8587e-07time: 31.4328
residual: 4.94303e-07time: 31.5584
residual: 3.92516e-07time: 31.6841
residual: 3.61745e-07time: 31.8098
residual: 3.29559e-07time: 31.9355
residual: 2.6976e-07time: 32.0611
residual: 1.9947e-07time: 32.1868
residual: 1.48518e-07time: 32.3125
residual: 1.29111e-07time: 32.4382
residual: 1.21004e-07time: 32.5638
residual: 1.05347e-07time: 32.6895
residual: 8.1657e-08time: 32.8152
residual: 5.90167e-08time: 32.9409
residual: 4.63636e-08time: 33.0665
residual: 4.24999e-08time: 33.1922
residual: 3.89771e-08time: 33.3179
residual: 3.22199e-08time: 33.4436
residual: 2.39516e-08time: 33.5692
residual: 1.76517e-08time: 33.6949
residual: 1.50895e-08time: 33.8206
residual: 1.4145e-08time: 33.9463
residual: 1.24367e-08time: 34.0719
Steps taken: 37956
FE index data.....
FE index: 0 appeared: 0 equations: 6
FE index: 1 appeared: 0 equations: 14
FE index: 2 appeared: 300 equations: 16


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.06e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solve primal                    |         3 |  1.06e+03s |     1e+02% |
+---------------------------------+-----------+------------+------------+

