Sender: LSF System <lsfadmin@linuxbmc0559>
Subject: Job 43547211: <2x3v_moments> in cluster <rcc> Done

Job <2x3v_moments> was submitted from host <cluster-linux> by user <ns179556> in cluster <rcc> at Sun Jul  8 09:27:37 2018
Job was executed on host(s) <11*linuxbmc0559>, in queue <normal>, as user <ns179556> in cluster <rcc> at Sun Jul  8 09:27:41 2018
                            <11*linuxbmc0560>
                            <11*linuxbmc0561>
                            <11*linuxbmc0562>
                            <11*linuxbmc0563>
                            <9*linuxbmc0564>
</home/ns179556> was used as the home directory.
</home/ns179556/DG_MPI> was used as the working directory.
Started at Sun Jul  8 09:27:41 2018
Terminated at Sun Jul  8 09:57:22 2018
Results reported at Sun Jul  8 09:57:22 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
 
### Job name
#BSUB -J 2x3v_moments
 
### File / path where STDOUT & STDERR will be written
###    %J is the job ID, %I is the array ID
#BSUB -o log_files/2x3v_moments_HC_M6
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 5:00
 
### Request memory you need for your job per PROCESS in MB
#BSUB -M 2024
 
### Request the number of compute slots you want to use
#BSUB -n 64
 
### Use esub for Open MPI
#BSUB -a openmpi
 

switch intel/16.0 gcc/system-default
module load openmpi/1.10.2

cd /home/ns179556/DG_MPI
 
export FLAGS_MPI_BATCH="-np 8"
### Execute your application
mpirun $FLAGS_MPI_BATCH ./heat_conduction.out 8 10 6

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37476.63 sec.
    Max Memory :                                 878 MB
    Average Memory :                             841.27 MB
    Total Requested Memory :                     129536.00 MB
    Delta Memory :                               128658.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              18
    Max Threads :                                118
    Run time :                                   1780 sec.
    Turnaround time :                            1785 sec.

The output (if any) follows:

/home/ns179556/.lsbatch/1531034857.43547211.shell:25: command not found: switch
+(0):ERROR:0: Unable to locate a modulefile for 'openmpi/1.10.2'
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 7 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 1 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 2 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 3 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 4 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 5 bound to socket 1[core 6[hwt 0-1]], socket 1[core 7[hwt 0-1]], socket 1[core 8[hwt 0-1]], socket 1[core 9[hwt 0-1]], socket 1[core 10[hwt 0-1]], socket 1[core 11[hwt 0-1]]: [../../../../../..][BB/BB/BB/BB/BB/BB]
[linuxbmc0559.rz.RWTH-Aachen.DE:26319] MCW rank 6 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [BB/BB/BB/BB/BB/BB][../../../../../..]
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
developing systems: 
refinement cycle: 0
total cells: 10
total dofs: 500
refinement cycle: 1
total cells: 40
total dofs: 2000
residual: 0.00309666time: 8.99894
residual: 1.00529e-05time: 12.3319
refinement cycle: 2
total cells: 160
total dofs: 8000
residual: 0.117284time: 14.005
residual: 0.0138268time: 15.6715
residual: 0.00148329time: 17.338
residual: 0.000154713time: 19.0044
residual: 1.60465e-05time: 20.6709
refinement cycle: 3
total cells: 640
total dofs: 32000
residual: 1.02136time: 21.7641
residual: 0.189016time: 22.5974
residual: 0.0941215time: 23.4306
residual: 0.0308886time: 24.2638
residual: 0.0124902time: 25.0971
residual: 0.00462471time: 25.9303
residual: 0.00178001time: 26.7635
residual: 0.000673788time: 27.5968
residual: 0.000256895time: 28.43
residual: 9.76403e-05time: 29.2632
residual: 3.71607e-05time: 30.0965
residual: 1.41345e-05time: 30.9297
refinement cycle: 4
total cells: 2560
total dofs: 128000
residual: 2.1369time: 31.553
residual: 1.15938time: 31.9696
residual: 0.417541time: 32.3862
residual: 0.245638time: 32.8028
residual: 0.196662time: 33.2194
residual: 0.130595time: 33.6361
residual: 0.0700035time: 34.0527
residual: 0.0473135time: 34.4693
residual: 0.0307189time: 34.8859
residual: 0.0208028time: 35.3025
residual: 0.0124313time: 35.7191
residual: 0.00842675time: 36.1358
residual: 0.00522594time: 36.5524
residual: 0.00353987time: 36.969
residual: 0.00216165time: 37.3856
residual: 0.00146381time: 37.8022
residual: 0.000900567time: 38.2189
residual: 0.000609488time: 38.6355
residual: 0.000374021time: 39.0521
residual: 0.000253016time: 39.4687
residual: 0.000155549time: 39.8853
residual: 0.000105171time: 40.3019
residual: 6.46517e-05time: 40.7186
residual: 4.36916e-05time: 41.1352
residual: 2.68785e-05time: 41.5518
residual: 1.81554e-05time: 41.9684
residual: 1.11733e-05time: 42.385
refinement cycle: 5
total cells: 10240
total dofs: 512000
residual: 3.1579time: 42.785
residual: 2.28606time: 42.9933
residual: 1.78725time: 43.2016
residual: 1.21443time: 43.4099
residual: 0.73714time: 43.6182
residual: 0.45802time: 43.8265
residual: 0.353161time: 44.0348
residual: 0.285241time: 44.2431
residual: 0.245091time: 44.4515
residual: 0.234398time: 44.6598
residual: 0.2074time: 44.8681
residual: 0.154761time: 45.0764
residual: 0.107188time: 45.2847
residual: 0.087653time: 45.493
residual: 0.0767709time: 45.7013
residual: 0.0595096time: 45.9096
residual: 0.0451323time: 46.1179
residual: 0.0402615time: 46.3262
residual: 0.0357239time: 46.5345
residual: 0.0272354time: 46.7429
residual: 0.0197979time: 46.9512
residual: 0.0170376time: 47.1595
residual: 0.0150636time: 47.3678
residual: 0.0115731time: 47.5761
residual: 0.00856516time: 47.7844
residual: 0.00748954time: 47.9927
residual: 0.0066368time: 48.201
residual: 0.00508402time: 48.4093
residual: 0.00373172time: 48.6176
residual: 0.00323901time: 48.8259
residual: 0.00286852time: 49.0343
residual: 0.0022012time: 49.2426
residual: 0.00162106time: 49.4509
residual: 0.00141095time: 49.6592
residual: 0.00125033time: 49.8675
residual: 0.000959162time: 50.0758
residual: 0.000705137time: 50.2841
residual: 0.000612686time: 50.4924
residual: 0.000542978time: 50.7007
residual: 0.000416777time: 50.909
residual: 0.000306543time: 51.1173
residual: 0.000266421time: 51.3256
residual: 0.000236182time: 51.534
residual: 0.000181323time: 51.7423
residual: 0.000133298time: 51.9506
residual: 0.00011578time: 52.1589
residual: 0.00010266time: 52.3672
residual: 7.88434e-05time: 52.5755
residual: 5.79573e-05time: 52.7838
residual: 5.03286e-05time: 52.9921
residual: 4.46364e-05time: 53.2004
residual: 3.42911e-05time: 53.4087
residual: 2.52008e-05time: 53.617
residual: 2.18749e-05time: 53.8254
residual: 1.94052e-05time: 54.0337
residual: 1.49126e-05time: 54.242
residual: 1.09575e-05time: 54.4503
Steps taken: 52608final residual: 9.99737e-06


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.77e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| solving                         |         1 |  1.77e+03s |     1e+02% |
+---------------------------------+-----------+------------+------------+

